// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/16/2021 10:22:01"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processador (
	clk,
	run,
	reset,
	Din,
	Done);
input 	clk;
input 	run;
input 	reset;
input 	[5:0] Din;
output 	Done;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("processador_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \run~combout ;
wire \reset~combout ;
wire \estado_atual.T2~regout ;
wire \estado_futuro.T1~0 ;
wire \estado_atual.T0~regout ;
wire \estado_atual.T1~regout ;
wire \Selector8~0 ;
wire \estado_atual.T3~regout ;
wire \Selector8~1 ;
wire [5:0] \IR|Q ;
wire [5:0] \Din~combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [5]),
	.padio(Din[5]));
// synopsys translate_off
defparam \Din[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \run~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\run~combout ),
	.padio(run));
// synopsys translate_off
defparam \run~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell \estado_atual.T2 (
// Equation(s):
// \estado_atual.T2~regout  = DFFEAS((!\estado_atual.T3~regout  & (\estado_atual.T1~regout  & ((\IR|Q [5]) # (!\Selector8~0 )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\estado_atual.T3~regout ),
	.datab(\IR|Q [5]),
	.datac(\estado_atual.T1~regout ),
	.datad(\Selector8~0 ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_atual.T2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_atual.T2 .lut_mask = "4050";
defparam \estado_atual.T2 .operation_mode = "normal";
defparam \estado_atual.T2 .output_mode = "reg_only";
defparam \estado_atual.T2 .register_cascade_mode = "off";
defparam \estado_atual.T2 .sum_lutc_input = "datac";
defparam \estado_atual.T2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N7
maxii_lcell \estado_atual.T1 (
// Equation(s):
// \estado_futuro.T1~0  = ((\run~combout  & (!\estado_atual.T0~regout )))
// \estado_atual.T1~regout  = DFFEAS(\estado_futuro.T1~0 , GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\run~combout ),
	.datac(\estado_atual.T0~regout ),
	.datad(vcc),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\estado_futuro.T1~0 ),
	.regout(\estado_atual.T1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_atual.T1 .lut_mask = "0c0c";
defparam \estado_atual.T1 .operation_mode = "normal";
defparam \estado_atual.T1 .output_mode = "reg_and_comb";
defparam \estado_atual.T1 .register_cascade_mode = "off";
defparam \estado_atual.T1 .sum_lutc_input = "datac";
defparam \estado_atual.T1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N5
maxii_lcell \estado_atual.T0 (
// Equation(s):
// \estado_atual.T0~regout  = DFFEAS((\estado_futuro.T1~0 ) # ((!\Selector8~1  & ((\estado_atual.T1~regout ) # (\estado_atual.T2~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\estado_atual.T1~regout ),
	.datab(\estado_atual.T2~regout ),
	.datac(\estado_futuro.T1~0 ),
	.datad(\Selector8~1 ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_atual.T0~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_atual.T0 .lut_mask = "f0fe";
defparam \estado_atual.T0 .operation_mode = "normal";
defparam \estado_atual.T0 .output_mode = "reg_only";
defparam \estado_atual.T0 .register_cascade_mode = "off";
defparam \estado_atual.T0 .sum_lutc_input = "datac";
defparam \estado_atual.T0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [4]),
	.padio(Din[4]));
// synopsys translate_off
defparam \Din[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell \IR|Q[4] (
// Equation(s):
// \Selector8~0  = ((C1_Q[4] & ((\estado_atual.T2~regout ))) # (!C1_Q[4] & (\estado_atual.T1~regout )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\estado_atual.T1~regout ),
	.datac(\Din~combout [4]),
	.datad(\estado_atual.T2~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\estado_atual.T0~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector8~0 ),
	.regout(\IR|Q [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \IR|Q[4] .lut_mask = "fc0c";
defparam \IR|Q[4] .operation_mode = "normal";
defparam \IR|Q[4] .output_mode = "comb_only";
defparam \IR|Q[4] .register_cascade_mode = "off";
defparam \IR|Q[4] .sum_lutc_input = "qfbk";
defparam \IR|Q[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \IR|Q[5] (
// Equation(s):
// \Selector8~1  = ((\estado_atual.T3~regout ) # ((!C1_Q[5] & \Selector8~0 )))
// \IR|Q [5] = DFFEAS(\Selector8~1 , GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , !\estado_atual.T0~regout , \Din~combout [5], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\estado_atual.T3~regout ),
	.datac(\Din~combout [5]),
	.datad(\Selector8~0 ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\estado_atual.T0~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector8~1 ),
	.regout(\IR|Q [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \IR|Q[5] .lut_mask = "cfcc";
defparam \IR|Q[5] .operation_mode = "normal";
defparam \IR|Q[5] .output_mode = "reg_and_comb";
defparam \IR|Q[5] .register_cascade_mode = "off";
defparam \IR|Q[5] .sum_lutc_input = "qfbk";
defparam \IR|Q[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \estado_atual.T3 (
// Equation(s):
// \estado_atual.T3~regout  = DFFEAS((\estado_atual.T2~regout  & (!\estado_atual.T3~regout  & ((\IR|Q [5]) # (!\Selector8~0 )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\IR|Q [5]),
	.datab(\estado_atual.T2~regout ),
	.datac(\estado_atual.T3~regout ),
	.datad(\Selector8~0 ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\estado_atual.T3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \estado_atual.T3 .lut_mask = "080c";
defparam \estado_atual.T3 .operation_mode = "normal";
defparam \estado_atual.T3 .output_mode = "reg_only";
defparam \estado_atual.T3 .register_cascade_mode = "off";
defparam \estado_atual.T3 .sum_lutc_input = "datac";
defparam \estado_atual.T3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Din[0]));
// synopsys translate_off
defparam \Din[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Din[1]));
// synopsys translate_off
defparam \Din[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Din[2]));
// synopsys translate_off
defparam \Din[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Din[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Din[3]));
// synopsys translate_off
defparam \Din[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Done~I (
	.datain(\Selector8~1 ),
	.oe(vcc),
	.combout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .operation_mode = "output";
// synopsys translate_on

endmodule
