vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/ExercicioComputacional5/processador.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = processador
instance = comp, \clk~I , clk, processador, 1
instance = comp, \Din[5]~I , Din[5], processador, 1
instance = comp, \run~I , run, processador, 1
instance = comp, \reset~I , reset, processador, 1
instance = comp, \estado_atual.T2 , estado_atual.T2, processador, 1
instance = comp, \estado_atual.T1 , estado_atual.T1, processador, 1
instance = comp, \estado_atual.T0 , estado_atual.T0, processador, 1
instance = comp, \Din[4]~I , Din[4], processador, 1
instance = comp, \IR|Q[4] , IR|Q[4], processador, 1
instance = comp, \IR|Q[5] , IR|Q[5], processador, 1
instance = comp, \estado_atual.T3 , estado_atual.T3, processador, 1
instance = comp, \Din[0]~I , Din[0], processador, 1
instance = comp, \Din[1]~I , Din[1], processador, 1
instance = comp, \Din[2]~I , Din[2], processador, 1
instance = comp, \Din[3]~I , Din[3], processador, 1
instance = comp, \Done~I , Done, processador, 1
