|datapath
input[0] => Mult[0].DATAB
input[1] => Mult[1].DATAB
input[2] => Mult[2].DATAB
input[3] => Mult[3].DATAB
input[4] => Mult[4].DATAB
input[5] => Mult[5].DATAB
input[6] => Mult[6].DATAB
input[7] => Mult[7].DATAB
IE => Mult[7].OUTPUTSELECT
IE => Mult[6].OUTPUTSELECT
IE => Mult[5].OUTPUTSELECT
IE => Mult[4].OUTPUTSELECT
IE => Mult[3].OUTPUTSELECT
IE => Mult[2].OUTPUTSELECT
IE => Mult[1].OUTPUTSELECT
IE => Mult[0].OUTPUTSELECT
OE => output[0].OE
OE => output[1].OE
OE => output[2].OE
OE => output[3].OE
OE => output[4].OE
OE => output[5].OE
OE => output[6].OE
OE => output[7].OE
clk => memoria:MEM0.clk
WWrite => memoria:MEM0.WWrite
WAddr[0] => memoria:MEM0.WAddr[0]
WAddr[1] => memoria:MEM0.WAddr[1]
WAddr[2] => memoria:MEM0.WAddr[2]
WAddr[3] => memoria:MEM0.WAddr[3]
WAddr[4] => memoria:MEM0.WAddr[4]
WAddr[5] => memoria:MEM0.WAddr[5]
reset => memoria:MEM0.reset
RA[0] => memoria:MEM0.RA[0]
RA[1] => memoria:MEM0.RA[1]
RA[2] => memoria:MEM0.RA[2]
RA[3] => memoria:MEM0.RA[3]
RA[4] => memoria:MEM0.RA[4]
RA[5] => memoria:MEM0.RA[5]
readA => memoria:MEM0.readA
RB[0] => memoria:MEM0.RB[0]
RB[1] => memoria:MEM0.RB[1]
RB[2] => memoria:MEM0.RB[2]
RB[3] => memoria:MEM0.RB[3]
RB[4] => memoria:MEM0.RB[4]
RB[5] => memoria:MEM0.RB[5]
readB => memoria:MEM0.readB
OP[0] => lab1_ULA:ULA0.OP[0]
OP[1] => lab1_ULA:ULA0.OP[1]
OP[2] => lab1_ULA:ULA0.OP[2]
output[0] << output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
Z_flag << lab1_ULA:ULA0.Z_flag
N_flag << lab1_ULA:ULA0.N_flag
O_flag << lab1_ULA:ULA0.O_flag


|datapath|memoria:MEM0
clk => memoria[0][0].CLK
clk => memoria[0][1].CLK
clk => memoria[0][2].CLK
clk => memoria[0][3].CLK
clk => memoria[0][4].CLK
clk => memoria[0][5].CLK
clk => memoria[0][6].CLK
clk => memoria[0][7].CLK
clk => memoria[1][0].CLK
clk => memoria[1][1].CLK
clk => memoria[1][2].CLK
clk => memoria[1][3].CLK
clk => memoria[1][4].CLK
clk => memoria[1][5].CLK
clk => memoria[1][6].CLK
clk => memoria[1][7].CLK
clk => memoria[2][0].CLK
clk => memoria[2][1].CLK
clk => memoria[2][2].CLK
clk => memoria[2][3].CLK
clk => memoria[2][4].CLK
clk => memoria[2][5].CLK
clk => memoria[2][6].CLK
clk => memoria[2][7].CLK
clk => memoria[3][0].CLK
clk => memoria[3][1].CLK
clk => memoria[3][2].CLK
clk => memoria[3][3].CLK
clk => memoria[3][4].CLK
clk => memoria[3][5].CLK
clk => memoria[3][6].CLK
clk => memoria[3][7].CLK
clk => memoria[4][0].CLK
clk => memoria[4][1].CLK
clk => memoria[4][2].CLK
clk => memoria[4][3].CLK
clk => memoria[4][4].CLK
clk => memoria[4][5].CLK
clk => memoria[4][6].CLK
clk => memoria[4][7].CLK
clk => memoria[5][0].CLK
clk => memoria[5][1].CLK
clk => memoria[5][2].CLK
clk => memoria[5][3].CLK
clk => memoria[5][4].CLK
clk => memoria[5][5].CLK
clk => memoria[5][6].CLK
clk => memoria[5][7].CLK
clk => memoria[6][0].CLK
clk => memoria[6][1].CLK
clk => memoria[6][2].CLK
clk => memoria[6][3].CLK
clk => memoria[6][4].CLK
clk => memoria[6][5].CLK
clk => memoria[6][6].CLK
clk => memoria[6][7].CLK
clk => memoria[7][0].CLK
clk => memoria[7][1].CLK
clk => memoria[7][2].CLK
clk => memoria[7][3].CLK
clk => memoria[7][4].CLK
clk => memoria[7][5].CLK
clk => memoria[7][6].CLK
clk => memoria[7][7].CLK
clk => memoria[8][0].CLK
clk => memoria[8][1].CLK
clk => memoria[8][2].CLK
clk => memoria[8][3].CLK
clk => memoria[8][4].CLK
clk => memoria[8][5].CLK
clk => memoria[8][6].CLK
clk => memoria[8][7].CLK
clk => memoria[9][0].CLK
clk => memoria[9][1].CLK
clk => memoria[9][2].CLK
clk => memoria[9][3].CLK
clk => memoria[9][4].CLK
clk => memoria[9][5].CLK
clk => memoria[9][6].CLK
clk => memoria[9][7].CLK
clk => memoria[10][0].CLK
clk => memoria[10][1].CLK
clk => memoria[10][2].CLK
clk => memoria[10][3].CLK
clk => memoria[10][4].CLK
clk => memoria[10][5].CLK
clk => memoria[10][6].CLK
clk => memoria[10][7].CLK
clk => memoria[11][0].CLK
clk => memoria[11][1].CLK
clk => memoria[11][2].CLK
clk => memoria[11][3].CLK
clk => memoria[11][4].CLK
clk => memoria[11][5].CLK
clk => memoria[11][6].CLK
clk => memoria[11][7].CLK
clk => memoria[12][0].CLK
clk => memoria[12][1].CLK
clk => memoria[12][2].CLK
clk => memoria[12][3].CLK
clk => memoria[12][4].CLK
clk => memoria[12][5].CLK
clk => memoria[12][6].CLK
clk => memoria[12][7].CLK
clk => memoria[13][0].CLK
clk => memoria[13][1].CLK
clk => memoria[13][2].CLK
clk => memoria[13][3].CLK
clk => memoria[13][4].CLK
clk => memoria[13][5].CLK
clk => memoria[13][6].CLK
clk => memoria[13][7].CLK
clk => memoria[14][0].CLK
clk => memoria[14][1].CLK
clk => memoria[14][2].CLK
clk => memoria[14][3].CLK
clk => memoria[14][4].CLK
clk => memoria[14][5].CLK
clk => memoria[14][6].CLK
clk => memoria[14][7].CLK
clk => memoria[15][0].CLK
clk => memoria[15][1].CLK
clk => memoria[15][2].CLK
clk => memoria[15][3].CLK
clk => memoria[15][4].CLK
clk => memoria[15][5].CLK
clk => memoria[15][6].CLK
clk => memoria[15][7].CLK
clk => memoria[16][0].CLK
clk => memoria[16][1].CLK
clk => memoria[16][2].CLK
clk => memoria[16][3].CLK
clk => memoria[16][4].CLK
clk => memoria[16][5].CLK
clk => memoria[16][6].CLK
clk => memoria[16][7].CLK
clk => memoria[17][0].CLK
clk => memoria[17][1].CLK
clk => memoria[17][2].CLK
clk => memoria[17][3].CLK
clk => memoria[17][4].CLK
clk => memoria[17][5].CLK
clk => memoria[17][6].CLK
clk => memoria[17][7].CLK
clk => memoria[18][0].CLK
clk => memoria[18][1].CLK
clk => memoria[18][2].CLK
clk => memoria[18][3].CLK
clk => memoria[18][4].CLK
clk => memoria[18][5].CLK
clk => memoria[18][6].CLK
clk => memoria[18][7].CLK
clk => memoria[19][0].CLK
clk => memoria[19][1].CLK
clk => memoria[19][2].CLK
clk => memoria[19][3].CLK
clk => memoria[19][4].CLK
clk => memoria[19][5].CLK
clk => memoria[19][6].CLK
clk => memoria[19][7].CLK
clk => memoria[20][0].CLK
clk => memoria[20][1].CLK
clk => memoria[20][2].CLK
clk => memoria[20][3].CLK
clk => memoria[20][4].CLK
clk => memoria[20][5].CLK
clk => memoria[20][6].CLK
clk => memoria[20][7].CLK
clk => memoria[21][0].CLK
clk => memoria[21][1].CLK
clk => memoria[21][2].CLK
clk => memoria[21][3].CLK
clk => memoria[21][4].CLK
clk => memoria[21][5].CLK
clk => memoria[21][6].CLK
clk => memoria[21][7].CLK
clk => memoria[22][0].CLK
clk => memoria[22][1].CLK
clk => memoria[22][2].CLK
clk => memoria[22][3].CLK
clk => memoria[22][4].CLK
clk => memoria[22][5].CLK
clk => memoria[22][6].CLK
clk => memoria[22][7].CLK
clk => memoria[23][0].CLK
clk => memoria[23][1].CLK
clk => memoria[23][2].CLK
clk => memoria[23][3].CLK
clk => memoria[23][4].CLK
clk => memoria[23][5].CLK
clk => memoria[23][6].CLK
clk => memoria[23][7].CLK
clk => memoria[24][0].CLK
clk => memoria[24][1].CLK
clk => memoria[24][2].CLK
clk => memoria[24][3].CLK
clk => memoria[24][4].CLK
clk => memoria[24][5].CLK
clk => memoria[24][6].CLK
clk => memoria[24][7].CLK
clk => memoria[25][0].CLK
clk => memoria[25][1].CLK
clk => memoria[25][2].CLK
clk => memoria[25][3].CLK
clk => memoria[25][4].CLK
clk => memoria[25][5].CLK
clk => memoria[25][6].CLK
clk => memoria[25][7].CLK
clk => memoria[26][0].CLK
clk => memoria[26][1].CLK
clk => memoria[26][2].CLK
clk => memoria[26][3].CLK
clk => memoria[26][4].CLK
clk => memoria[26][5].CLK
clk => memoria[26][6].CLK
clk => memoria[26][7].CLK
clk => memoria[27][0].CLK
clk => memoria[27][1].CLK
clk => memoria[27][2].CLK
clk => memoria[27][3].CLK
clk => memoria[27][4].CLK
clk => memoria[27][5].CLK
clk => memoria[27][6].CLK
clk => memoria[27][7].CLK
clk => memoria[28][0].CLK
clk => memoria[28][1].CLK
clk => memoria[28][2].CLK
clk => memoria[28][3].CLK
clk => memoria[28][4].CLK
clk => memoria[28][5].CLK
clk => memoria[28][6].CLK
clk => memoria[28][7].CLK
clk => memoria[29][0].CLK
clk => memoria[29][1].CLK
clk => memoria[29][2].CLK
clk => memoria[29][3].CLK
clk => memoria[29][4].CLK
clk => memoria[29][5].CLK
clk => memoria[29][6].CLK
clk => memoria[29][7].CLK
clk => memoria[30][0].CLK
clk => memoria[30][1].CLK
clk => memoria[30][2].CLK
clk => memoria[30][3].CLK
clk => memoria[30][4].CLK
clk => memoria[30][5].CLK
clk => memoria[30][6].CLK
clk => memoria[30][7].CLK
clk => memoria[31][0].CLK
clk => memoria[31][1].CLK
clk => memoria[31][2].CLK
clk => memoria[31][3].CLK
clk => memoria[31][4].CLK
clk => memoria[31][5].CLK
clk => memoria[31][6].CLK
clk => memoria[31][7].CLK
clk => memoria[32][0].CLK
clk => memoria[32][1].CLK
clk => memoria[32][2].CLK
clk => memoria[32][3].CLK
clk => memoria[32][4].CLK
clk => memoria[32][5].CLK
clk => memoria[32][6].CLK
clk => memoria[32][7].CLK
clk => memoria[33][0].CLK
clk => memoria[33][1].CLK
clk => memoria[33][2].CLK
clk => memoria[33][3].CLK
clk => memoria[33][4].CLK
clk => memoria[33][5].CLK
clk => memoria[33][6].CLK
clk => memoria[33][7].CLK
clk => memoria[34][0].CLK
clk => memoria[34][1].CLK
clk => memoria[34][2].CLK
clk => memoria[34][3].CLK
clk => memoria[34][4].CLK
clk => memoria[34][5].CLK
clk => memoria[34][6].CLK
clk => memoria[34][7].CLK
clk => memoria[35][0].CLK
clk => memoria[35][1].CLK
clk => memoria[35][2].CLK
clk => memoria[35][3].CLK
clk => memoria[35][4].CLK
clk => memoria[35][5].CLK
clk => memoria[35][6].CLK
clk => memoria[35][7].CLK
clk => memoria[36][0].CLK
clk => memoria[36][1].CLK
clk => memoria[36][2].CLK
clk => memoria[36][3].CLK
clk => memoria[36][4].CLK
clk => memoria[36][5].CLK
clk => memoria[36][6].CLK
clk => memoria[36][7].CLK
clk => memoria[37][0].CLK
clk => memoria[37][1].CLK
clk => memoria[37][2].CLK
clk => memoria[37][3].CLK
clk => memoria[37][4].CLK
clk => memoria[37][5].CLK
clk => memoria[37][6].CLK
clk => memoria[37][7].CLK
clk => memoria[38][0].CLK
clk => memoria[38][1].CLK
clk => memoria[38][2].CLK
clk => memoria[38][3].CLK
clk => memoria[38][4].CLK
clk => memoria[38][5].CLK
clk => memoria[38][6].CLK
clk => memoria[38][7].CLK
clk => memoria[39][0].CLK
clk => memoria[39][1].CLK
clk => memoria[39][2].CLK
clk => memoria[39][3].CLK
clk => memoria[39][4].CLK
clk => memoria[39][5].CLK
clk => memoria[39][6].CLK
clk => memoria[39][7].CLK
clk => memoria[40][0].CLK
clk => memoria[40][1].CLK
clk => memoria[40][2].CLK
clk => memoria[40][3].CLK
clk => memoria[40][4].CLK
clk => memoria[40][5].CLK
clk => memoria[40][6].CLK
clk => memoria[40][7].CLK
clk => memoria[41][0].CLK
clk => memoria[41][1].CLK
clk => memoria[41][2].CLK
clk => memoria[41][3].CLK
clk => memoria[41][4].CLK
clk => memoria[41][5].CLK
clk => memoria[41][6].CLK
clk => memoria[41][7].CLK
clk => memoria[42][0].CLK
clk => memoria[42][1].CLK
clk => memoria[42][2].CLK
clk => memoria[42][3].CLK
clk => memoria[42][4].CLK
clk => memoria[42][5].CLK
clk => memoria[42][6].CLK
clk => memoria[42][7].CLK
clk => memoria[43][0].CLK
clk => memoria[43][1].CLK
clk => memoria[43][2].CLK
clk => memoria[43][3].CLK
clk => memoria[43][4].CLK
clk => memoria[43][5].CLK
clk => memoria[43][6].CLK
clk => memoria[43][7].CLK
clk => memoria[44][0].CLK
clk => memoria[44][1].CLK
clk => memoria[44][2].CLK
clk => memoria[44][3].CLK
clk => memoria[44][4].CLK
clk => memoria[44][5].CLK
clk => memoria[44][6].CLK
clk => memoria[44][7].CLK
clk => memoria[45][0].CLK
clk => memoria[45][1].CLK
clk => memoria[45][2].CLK
clk => memoria[45][3].CLK
clk => memoria[45][4].CLK
clk => memoria[45][5].CLK
clk => memoria[45][6].CLK
clk => memoria[45][7].CLK
clk => memoria[46][0].CLK
clk => memoria[46][1].CLK
clk => memoria[46][2].CLK
clk => memoria[46][3].CLK
clk => memoria[46][4].CLK
clk => memoria[46][5].CLK
clk => memoria[46][6].CLK
clk => memoria[46][7].CLK
clk => memoria[47][0].CLK
clk => memoria[47][1].CLK
clk => memoria[47][2].CLK
clk => memoria[47][3].CLK
clk => memoria[47][4].CLK
clk => memoria[47][5].CLK
clk => memoria[47][6].CLK
clk => memoria[47][7].CLK
clk => memoria[48][0].CLK
clk => memoria[48][1].CLK
clk => memoria[48][2].CLK
clk => memoria[48][3].CLK
clk => memoria[48][4].CLK
clk => memoria[48][5].CLK
clk => memoria[48][6].CLK
clk => memoria[48][7].CLK
clk => memoria[49][0].CLK
clk => memoria[49][1].CLK
clk => memoria[49][2].CLK
clk => memoria[49][3].CLK
clk => memoria[49][4].CLK
clk => memoria[49][5].CLK
clk => memoria[49][6].CLK
clk => memoria[49][7].CLK
clk => memoria[50][0].CLK
clk => memoria[50][1].CLK
clk => memoria[50][2].CLK
clk => memoria[50][3].CLK
clk => memoria[50][4].CLK
clk => memoria[50][5].CLK
clk => memoria[50][6].CLK
clk => memoria[50][7].CLK
clk => memoria[51][0].CLK
clk => memoria[51][1].CLK
clk => memoria[51][2].CLK
clk => memoria[51][3].CLK
clk => memoria[51][4].CLK
clk => memoria[51][5].CLK
clk => memoria[51][6].CLK
clk => memoria[51][7].CLK
clk => memoria[52][0].CLK
clk => memoria[52][1].CLK
clk => memoria[52][2].CLK
clk => memoria[52][3].CLK
clk => memoria[52][4].CLK
clk => memoria[52][5].CLK
clk => memoria[52][6].CLK
clk => memoria[52][7].CLK
clk => memoria[53][0].CLK
clk => memoria[53][1].CLK
clk => memoria[53][2].CLK
clk => memoria[53][3].CLK
clk => memoria[53][4].CLK
clk => memoria[53][5].CLK
clk => memoria[53][6].CLK
clk => memoria[53][7].CLK
clk => memoria[54][0].CLK
clk => memoria[54][1].CLK
clk => memoria[54][2].CLK
clk => memoria[54][3].CLK
clk => memoria[54][4].CLK
clk => memoria[54][5].CLK
clk => memoria[54][6].CLK
clk => memoria[54][7].CLK
clk => memoria[55][0].CLK
clk => memoria[55][1].CLK
clk => memoria[55][2].CLK
clk => memoria[55][3].CLK
clk => memoria[55][4].CLK
clk => memoria[55][5].CLK
clk => memoria[55][6].CLK
clk => memoria[55][7].CLK
clk => memoria[56][0].CLK
clk => memoria[56][1].CLK
clk => memoria[56][2].CLK
clk => memoria[56][3].CLK
clk => memoria[56][4].CLK
clk => memoria[56][5].CLK
clk => memoria[56][6].CLK
clk => memoria[56][7].CLK
clk => memoria[57][0].CLK
clk => memoria[57][1].CLK
clk => memoria[57][2].CLK
clk => memoria[57][3].CLK
clk => memoria[57][4].CLK
clk => memoria[57][5].CLK
clk => memoria[57][6].CLK
clk => memoria[57][7].CLK
clk => memoria[58][0].CLK
clk => memoria[58][1].CLK
clk => memoria[58][2].CLK
clk => memoria[58][3].CLK
clk => memoria[58][4].CLK
clk => memoria[58][5].CLK
clk => memoria[58][6].CLK
clk => memoria[58][7].CLK
clk => memoria[59][0].CLK
clk => memoria[59][1].CLK
clk => memoria[59][2].CLK
clk => memoria[59][3].CLK
clk => memoria[59][4].CLK
clk => memoria[59][5].CLK
clk => memoria[59][6].CLK
clk => memoria[59][7].CLK
clk => memoria[60][0].CLK
clk => memoria[60][1].CLK
clk => memoria[60][2].CLK
clk => memoria[60][3].CLK
clk => memoria[60][4].CLK
clk => memoria[60][5].CLK
clk => memoria[60][6].CLK
clk => memoria[60][7].CLK
clk => memoria[61][0].CLK
clk => memoria[61][1].CLK
clk => memoria[61][2].CLK
clk => memoria[61][3].CLK
clk => memoria[61][4].CLK
clk => memoria[61][5].CLK
clk => memoria[61][6].CLK
clk => memoria[61][7].CLK
clk => memoria[62][0].CLK
clk => memoria[62][1].CLK
clk => memoria[62][2].CLK
clk => memoria[62][3].CLK
clk => memoria[62][4].CLK
clk => memoria[62][5].CLK
clk => memoria[62][6].CLK
clk => memoria[62][7].CLK
clk => memoria[63][0].CLK
clk => memoria[63][1].CLK
clk => memoria[63][2].CLK
clk => memoria[63][3].CLK
clk => memoria[63][4].CLK
clk => memoria[63][5].CLK
clk => memoria[63][6].CLK
clk => memoria[63][7].CLK
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[0] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[1] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[2] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[3] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[4] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[5] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[6] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WD[7] => memoria.DATAB
WWrite => memoria[0][7].ENA
WWrite => memoria[0][6].ENA
WWrite => memoria[0][5].ENA
WWrite => memoria[0][4].ENA
WWrite => memoria[0][3].ENA
WWrite => memoria[0][2].ENA
WWrite => memoria[0][1].ENA
WWrite => memoria[0][0].ENA
WWrite => memoria[1][0].ENA
WWrite => memoria[1][1].ENA
WWrite => memoria[1][2].ENA
WWrite => memoria[1][3].ENA
WWrite => memoria[1][4].ENA
WWrite => memoria[1][5].ENA
WWrite => memoria[1][6].ENA
WWrite => memoria[1][7].ENA
WWrite => memoria[2][0].ENA
WWrite => memoria[2][1].ENA
WWrite => memoria[2][2].ENA
WWrite => memoria[2][3].ENA
WWrite => memoria[2][4].ENA
WWrite => memoria[2][5].ENA
WWrite => memoria[2][6].ENA
WWrite => memoria[2][7].ENA
WWrite => memoria[3][0].ENA
WWrite => memoria[3][1].ENA
WWrite => memoria[3][2].ENA
WWrite => memoria[3][3].ENA
WWrite => memoria[3][4].ENA
WWrite => memoria[3][5].ENA
WWrite => memoria[3][6].ENA
WWrite => memoria[3][7].ENA
WWrite => memoria[4][0].ENA
WWrite => memoria[4][1].ENA
WWrite => memoria[4][2].ENA
WWrite => memoria[4][3].ENA
WWrite => memoria[4][4].ENA
WWrite => memoria[4][5].ENA
WWrite => memoria[4][6].ENA
WWrite => memoria[4][7].ENA
WWrite => memoria[5][0].ENA
WWrite => memoria[5][1].ENA
WWrite => memoria[5][2].ENA
WWrite => memoria[5][3].ENA
WWrite => memoria[5][4].ENA
WWrite => memoria[5][5].ENA
WWrite => memoria[5][6].ENA
WWrite => memoria[5][7].ENA
WWrite => memoria[6][0].ENA
WWrite => memoria[6][1].ENA
WWrite => memoria[6][2].ENA
WWrite => memoria[6][3].ENA
WWrite => memoria[6][4].ENA
WWrite => memoria[6][5].ENA
WWrite => memoria[6][6].ENA
WWrite => memoria[6][7].ENA
WWrite => memoria[7][0].ENA
WWrite => memoria[7][1].ENA
WWrite => memoria[7][2].ENA
WWrite => memoria[7][3].ENA
WWrite => memoria[7][4].ENA
WWrite => memoria[7][5].ENA
WWrite => memoria[7][6].ENA
WWrite => memoria[7][7].ENA
WWrite => memoria[8][0].ENA
WWrite => memoria[8][1].ENA
WWrite => memoria[8][2].ENA
WWrite => memoria[8][3].ENA
WWrite => memoria[8][4].ENA
WWrite => memoria[8][5].ENA
WWrite => memoria[8][6].ENA
WWrite => memoria[8][7].ENA
WWrite => memoria[9][0].ENA
WWrite => memoria[9][1].ENA
WWrite => memoria[9][2].ENA
WWrite => memoria[9][3].ENA
WWrite => memoria[9][4].ENA
WWrite => memoria[9][5].ENA
WWrite => memoria[9][6].ENA
WWrite => memoria[9][7].ENA
WWrite => memoria[10][0].ENA
WWrite => memoria[10][1].ENA
WWrite => memoria[10][2].ENA
WWrite => memoria[10][3].ENA
WWrite => memoria[10][4].ENA
WWrite => memoria[10][5].ENA
WWrite => memoria[10][6].ENA
WWrite => memoria[10][7].ENA
WWrite => memoria[11][0].ENA
WWrite => memoria[11][1].ENA
WWrite => memoria[11][2].ENA
WWrite => memoria[11][3].ENA
WWrite => memoria[11][4].ENA
WWrite => memoria[11][5].ENA
WWrite => memoria[11][6].ENA
WWrite => memoria[11][7].ENA
WWrite => memoria[12][0].ENA
WWrite => memoria[12][1].ENA
WWrite => memoria[12][2].ENA
WWrite => memoria[12][3].ENA
WWrite => memoria[12][4].ENA
WWrite => memoria[12][5].ENA
WWrite => memoria[12][6].ENA
WWrite => memoria[12][7].ENA
WWrite => memoria[13][0].ENA
WWrite => memoria[13][1].ENA
WWrite => memoria[13][2].ENA
WWrite => memoria[13][3].ENA
WWrite => memoria[13][4].ENA
WWrite => memoria[13][5].ENA
WWrite => memoria[13][6].ENA
WWrite => memoria[13][7].ENA
WWrite => memoria[14][0].ENA
WWrite => memoria[14][1].ENA
WWrite => memoria[14][2].ENA
WWrite => memoria[14][3].ENA
WWrite => memoria[14][4].ENA
WWrite => memoria[14][5].ENA
WWrite => memoria[14][6].ENA
WWrite => memoria[14][7].ENA
WWrite => memoria[15][0].ENA
WWrite => memoria[15][1].ENA
WWrite => memoria[15][2].ENA
WWrite => memoria[15][3].ENA
WWrite => memoria[15][4].ENA
WWrite => memoria[15][5].ENA
WWrite => memoria[15][6].ENA
WWrite => memoria[15][7].ENA
WWrite => memoria[16][0].ENA
WWrite => memoria[16][1].ENA
WWrite => memoria[16][2].ENA
WWrite => memoria[16][3].ENA
WWrite => memoria[16][4].ENA
WWrite => memoria[16][5].ENA
WWrite => memoria[16][6].ENA
WWrite => memoria[16][7].ENA
WWrite => memoria[17][0].ENA
WWrite => memoria[17][1].ENA
WWrite => memoria[17][2].ENA
WWrite => memoria[17][3].ENA
WWrite => memoria[17][4].ENA
WWrite => memoria[17][5].ENA
WWrite => memoria[17][6].ENA
WWrite => memoria[17][7].ENA
WWrite => memoria[18][0].ENA
WWrite => memoria[18][1].ENA
WWrite => memoria[18][2].ENA
WWrite => memoria[18][3].ENA
WWrite => memoria[18][4].ENA
WWrite => memoria[18][5].ENA
WWrite => memoria[18][6].ENA
WWrite => memoria[18][7].ENA
WWrite => memoria[19][0].ENA
WWrite => memoria[19][1].ENA
WWrite => memoria[19][2].ENA
WWrite => memoria[19][3].ENA
WWrite => memoria[19][4].ENA
WWrite => memoria[19][5].ENA
WWrite => memoria[19][6].ENA
WWrite => memoria[19][7].ENA
WWrite => memoria[20][0].ENA
WWrite => memoria[20][1].ENA
WWrite => memoria[20][2].ENA
WWrite => memoria[20][3].ENA
WWrite => memoria[20][4].ENA
WWrite => memoria[20][5].ENA
WWrite => memoria[20][6].ENA
WWrite => memoria[20][7].ENA
WWrite => memoria[21][0].ENA
WWrite => memoria[21][1].ENA
WWrite => memoria[21][2].ENA
WWrite => memoria[21][3].ENA
WWrite => memoria[21][4].ENA
WWrite => memoria[21][5].ENA
WWrite => memoria[21][6].ENA
WWrite => memoria[21][7].ENA
WWrite => memoria[22][0].ENA
WWrite => memoria[22][1].ENA
WWrite => memoria[22][2].ENA
WWrite => memoria[22][3].ENA
WWrite => memoria[22][4].ENA
WWrite => memoria[22][5].ENA
WWrite => memoria[22][6].ENA
WWrite => memoria[22][7].ENA
WWrite => memoria[23][0].ENA
WWrite => memoria[23][1].ENA
WWrite => memoria[23][2].ENA
WWrite => memoria[23][3].ENA
WWrite => memoria[23][4].ENA
WWrite => memoria[23][5].ENA
WWrite => memoria[23][6].ENA
WWrite => memoria[23][7].ENA
WWrite => memoria[24][0].ENA
WWrite => memoria[24][1].ENA
WWrite => memoria[24][2].ENA
WWrite => memoria[24][3].ENA
WWrite => memoria[24][4].ENA
WWrite => memoria[24][5].ENA
WWrite => memoria[24][6].ENA
WWrite => memoria[24][7].ENA
WWrite => memoria[25][0].ENA
WWrite => memoria[25][1].ENA
WWrite => memoria[25][2].ENA
WWrite => memoria[25][3].ENA
WWrite => memoria[25][4].ENA
WWrite => memoria[25][5].ENA
WWrite => memoria[25][6].ENA
WWrite => memoria[25][7].ENA
WWrite => memoria[26][0].ENA
WWrite => memoria[26][1].ENA
WWrite => memoria[26][2].ENA
WWrite => memoria[26][3].ENA
WWrite => memoria[26][4].ENA
WWrite => memoria[26][5].ENA
WWrite => memoria[26][6].ENA
WWrite => memoria[26][7].ENA
WWrite => memoria[27][0].ENA
WWrite => memoria[27][1].ENA
WWrite => memoria[27][2].ENA
WWrite => memoria[27][3].ENA
WWrite => memoria[27][4].ENA
WWrite => memoria[27][5].ENA
WWrite => memoria[27][6].ENA
WWrite => memoria[27][7].ENA
WWrite => memoria[28][0].ENA
WWrite => memoria[28][1].ENA
WWrite => memoria[28][2].ENA
WWrite => memoria[28][3].ENA
WWrite => memoria[28][4].ENA
WWrite => memoria[28][5].ENA
WWrite => memoria[28][6].ENA
WWrite => memoria[28][7].ENA
WWrite => memoria[29][0].ENA
WWrite => memoria[29][1].ENA
WWrite => memoria[29][2].ENA
WWrite => memoria[29][3].ENA
WWrite => memoria[29][4].ENA
WWrite => memoria[29][5].ENA
WWrite => memoria[29][6].ENA
WWrite => memoria[29][7].ENA
WWrite => memoria[30][0].ENA
WWrite => memoria[30][1].ENA
WWrite => memoria[30][2].ENA
WWrite => memoria[30][3].ENA
WWrite => memoria[30][4].ENA
WWrite => memoria[30][5].ENA
WWrite => memoria[30][6].ENA
WWrite => memoria[30][7].ENA
WWrite => memoria[31][0].ENA
WWrite => memoria[31][1].ENA
WWrite => memoria[31][2].ENA
WWrite => memoria[31][3].ENA
WWrite => memoria[31][4].ENA
WWrite => memoria[31][5].ENA
WWrite => memoria[31][6].ENA
WWrite => memoria[31][7].ENA
WWrite => memoria[32][0].ENA
WWrite => memoria[32][1].ENA
WWrite => memoria[32][2].ENA
WWrite => memoria[32][3].ENA
WWrite => memoria[32][4].ENA
WWrite => memoria[32][5].ENA
WWrite => memoria[32][6].ENA
WWrite => memoria[32][7].ENA
WWrite => memoria[33][0].ENA
WWrite => memoria[33][1].ENA
WWrite => memoria[33][2].ENA
WWrite => memoria[33][3].ENA
WWrite => memoria[33][4].ENA
WWrite => memoria[33][5].ENA
WWrite => memoria[33][6].ENA
WWrite => memoria[33][7].ENA
WWrite => memoria[34][0].ENA
WWrite => memoria[34][1].ENA
WWrite => memoria[34][2].ENA
WWrite => memoria[34][3].ENA
WWrite => memoria[34][4].ENA
WWrite => memoria[34][5].ENA
WWrite => memoria[34][6].ENA
WWrite => memoria[34][7].ENA
WWrite => memoria[35][0].ENA
WWrite => memoria[35][1].ENA
WWrite => memoria[35][2].ENA
WWrite => memoria[35][3].ENA
WWrite => memoria[35][4].ENA
WWrite => memoria[35][5].ENA
WWrite => memoria[35][6].ENA
WWrite => memoria[35][7].ENA
WWrite => memoria[36][0].ENA
WWrite => memoria[36][1].ENA
WWrite => memoria[36][2].ENA
WWrite => memoria[36][3].ENA
WWrite => memoria[36][4].ENA
WWrite => memoria[36][5].ENA
WWrite => memoria[36][6].ENA
WWrite => memoria[36][7].ENA
WWrite => memoria[37][0].ENA
WWrite => memoria[37][1].ENA
WWrite => memoria[37][2].ENA
WWrite => memoria[37][3].ENA
WWrite => memoria[37][4].ENA
WWrite => memoria[37][5].ENA
WWrite => memoria[37][6].ENA
WWrite => memoria[37][7].ENA
WWrite => memoria[38][0].ENA
WWrite => memoria[38][1].ENA
WWrite => memoria[38][2].ENA
WWrite => memoria[38][3].ENA
WWrite => memoria[38][4].ENA
WWrite => memoria[38][5].ENA
WWrite => memoria[38][6].ENA
WWrite => memoria[38][7].ENA
WWrite => memoria[39][0].ENA
WWrite => memoria[39][1].ENA
WWrite => memoria[39][2].ENA
WWrite => memoria[39][3].ENA
WWrite => memoria[39][4].ENA
WWrite => memoria[39][5].ENA
WWrite => memoria[39][6].ENA
WWrite => memoria[39][7].ENA
WWrite => memoria[40][0].ENA
WWrite => memoria[40][1].ENA
WWrite => memoria[40][2].ENA
WWrite => memoria[40][3].ENA
WWrite => memoria[40][4].ENA
WWrite => memoria[40][5].ENA
WWrite => memoria[40][6].ENA
WWrite => memoria[40][7].ENA
WWrite => memoria[41][0].ENA
WWrite => memoria[41][1].ENA
WWrite => memoria[41][2].ENA
WWrite => memoria[41][3].ENA
WWrite => memoria[41][4].ENA
WWrite => memoria[41][5].ENA
WWrite => memoria[41][6].ENA
WWrite => memoria[41][7].ENA
WWrite => memoria[42][0].ENA
WWrite => memoria[42][1].ENA
WWrite => memoria[42][2].ENA
WWrite => memoria[42][3].ENA
WWrite => memoria[42][4].ENA
WWrite => memoria[42][5].ENA
WWrite => memoria[42][6].ENA
WWrite => memoria[42][7].ENA
WWrite => memoria[43][0].ENA
WWrite => memoria[43][1].ENA
WWrite => memoria[43][2].ENA
WWrite => memoria[43][3].ENA
WWrite => memoria[43][4].ENA
WWrite => memoria[43][5].ENA
WWrite => memoria[43][6].ENA
WWrite => memoria[43][7].ENA
WWrite => memoria[44][0].ENA
WWrite => memoria[44][1].ENA
WWrite => memoria[44][2].ENA
WWrite => memoria[44][3].ENA
WWrite => memoria[44][4].ENA
WWrite => memoria[44][5].ENA
WWrite => memoria[44][6].ENA
WWrite => memoria[44][7].ENA
WWrite => memoria[45][0].ENA
WWrite => memoria[45][1].ENA
WWrite => memoria[45][2].ENA
WWrite => memoria[45][3].ENA
WWrite => memoria[45][4].ENA
WWrite => memoria[45][5].ENA
WWrite => memoria[45][6].ENA
WWrite => memoria[45][7].ENA
WWrite => memoria[46][0].ENA
WWrite => memoria[46][1].ENA
WWrite => memoria[46][2].ENA
WWrite => memoria[46][3].ENA
WWrite => memoria[46][4].ENA
WWrite => memoria[46][5].ENA
WWrite => memoria[46][6].ENA
WWrite => memoria[46][7].ENA
WWrite => memoria[47][0].ENA
WWrite => memoria[47][1].ENA
WWrite => memoria[47][2].ENA
WWrite => memoria[47][3].ENA
WWrite => memoria[47][4].ENA
WWrite => memoria[47][5].ENA
WWrite => memoria[47][6].ENA
WWrite => memoria[47][7].ENA
WWrite => memoria[48][0].ENA
WWrite => memoria[48][1].ENA
WWrite => memoria[48][2].ENA
WWrite => memoria[48][3].ENA
WWrite => memoria[48][4].ENA
WWrite => memoria[48][5].ENA
WWrite => memoria[48][6].ENA
WWrite => memoria[48][7].ENA
WWrite => memoria[49][0].ENA
WWrite => memoria[49][1].ENA
WWrite => memoria[49][2].ENA
WWrite => memoria[49][3].ENA
WWrite => memoria[49][4].ENA
WWrite => memoria[49][5].ENA
WWrite => memoria[49][6].ENA
WWrite => memoria[49][7].ENA
WWrite => memoria[50][0].ENA
WWrite => memoria[50][1].ENA
WWrite => memoria[50][2].ENA
WWrite => memoria[50][3].ENA
WWrite => memoria[50][4].ENA
WWrite => memoria[50][5].ENA
WWrite => memoria[50][6].ENA
WWrite => memoria[50][7].ENA
WWrite => memoria[51][0].ENA
WWrite => memoria[51][1].ENA
WWrite => memoria[51][2].ENA
WWrite => memoria[51][3].ENA
WWrite => memoria[51][4].ENA
WWrite => memoria[51][5].ENA
WWrite => memoria[51][6].ENA
WWrite => memoria[51][7].ENA
WWrite => memoria[52][0].ENA
WWrite => memoria[52][1].ENA
WWrite => memoria[52][2].ENA
WWrite => memoria[52][3].ENA
WWrite => memoria[52][4].ENA
WWrite => memoria[52][5].ENA
WWrite => memoria[52][6].ENA
WWrite => memoria[52][7].ENA
WWrite => memoria[53][0].ENA
WWrite => memoria[53][1].ENA
WWrite => memoria[53][2].ENA
WWrite => memoria[53][3].ENA
WWrite => memoria[53][4].ENA
WWrite => memoria[53][5].ENA
WWrite => memoria[53][6].ENA
WWrite => memoria[53][7].ENA
WWrite => memoria[54][0].ENA
WWrite => memoria[54][1].ENA
WWrite => memoria[54][2].ENA
WWrite => memoria[54][3].ENA
WWrite => memoria[54][4].ENA
WWrite => memoria[54][5].ENA
WWrite => memoria[54][6].ENA
WWrite => memoria[54][7].ENA
WWrite => memoria[55][0].ENA
WWrite => memoria[55][1].ENA
WWrite => memoria[55][2].ENA
WWrite => memoria[55][3].ENA
WWrite => memoria[55][4].ENA
WWrite => memoria[55][5].ENA
WWrite => memoria[55][6].ENA
WWrite => memoria[55][7].ENA
WWrite => memoria[56][0].ENA
WWrite => memoria[56][1].ENA
WWrite => memoria[56][2].ENA
WWrite => memoria[56][3].ENA
WWrite => memoria[56][4].ENA
WWrite => memoria[56][5].ENA
WWrite => memoria[56][6].ENA
WWrite => memoria[56][7].ENA
WWrite => memoria[57][0].ENA
WWrite => memoria[57][1].ENA
WWrite => memoria[57][2].ENA
WWrite => memoria[57][3].ENA
WWrite => memoria[57][4].ENA
WWrite => memoria[57][5].ENA
WWrite => memoria[57][6].ENA
WWrite => memoria[57][7].ENA
WWrite => memoria[58][0].ENA
WWrite => memoria[58][1].ENA
WWrite => memoria[58][2].ENA
WWrite => memoria[58][3].ENA
WWrite => memoria[58][4].ENA
WWrite => memoria[58][5].ENA
WWrite => memoria[58][6].ENA
WWrite => memoria[58][7].ENA
WWrite => memoria[59][0].ENA
WWrite => memoria[59][1].ENA
WWrite => memoria[59][2].ENA
WWrite => memoria[59][3].ENA
WWrite => memoria[59][4].ENA
WWrite => memoria[59][5].ENA
WWrite => memoria[59][6].ENA
WWrite => memoria[59][7].ENA
WWrite => memoria[60][0].ENA
WWrite => memoria[60][1].ENA
WWrite => memoria[60][2].ENA
WWrite => memoria[60][3].ENA
WWrite => memoria[60][4].ENA
WWrite => memoria[60][5].ENA
WWrite => memoria[60][6].ENA
WWrite => memoria[60][7].ENA
WWrite => memoria[61][0].ENA
WWrite => memoria[61][1].ENA
WWrite => memoria[61][2].ENA
WWrite => memoria[61][3].ENA
WWrite => memoria[61][4].ENA
WWrite => memoria[61][5].ENA
WWrite => memoria[61][6].ENA
WWrite => memoria[61][7].ENA
WWrite => memoria[62][0].ENA
WWrite => memoria[62][1].ENA
WWrite => memoria[62][2].ENA
WWrite => memoria[62][3].ENA
WWrite => memoria[62][4].ENA
WWrite => memoria[62][5].ENA
WWrite => memoria[62][6].ENA
WWrite => memoria[62][7].ENA
WWrite => memoria[63][0].ENA
WWrite => memoria[63][1].ENA
WWrite => memoria[63][2].ENA
WWrite => memoria[63][3].ENA
WWrite => memoria[63][4].ENA
WWrite => memoria[63][5].ENA
WWrite => memoria[63][6].ENA
WWrite => memoria[63][7].ENA
WAddr[0] => Decoder0.IN5
WAddr[1] => Decoder0.IN4
WAddr[2] => Decoder0.IN3
WAddr[3] => Decoder0.IN2
WAddr[4] => Decoder0.IN1
WAddr[5] => Decoder0.IN0
reset => memoria[0][0].ACLR
reset => memoria[0][1].ACLR
reset => memoria[0][2].ACLR
reset => memoria[0][3].ACLR
reset => memoria[0][4].ACLR
reset => memoria[0][5].ACLR
reset => memoria[0][6].ACLR
reset => memoria[0][7].ACLR
reset => memoria[1][0].ACLR
reset => memoria[1][1].ACLR
reset => memoria[1][2].ACLR
reset => memoria[1][3].ACLR
reset => memoria[1][4].ACLR
reset => memoria[1][5].ACLR
reset => memoria[1][6].ACLR
reset => memoria[1][7].ACLR
reset => memoria[2][0].ACLR
reset => memoria[2][1].ACLR
reset => memoria[2][2].ACLR
reset => memoria[2][3].ACLR
reset => memoria[2][4].ACLR
reset => memoria[2][5].ACLR
reset => memoria[2][6].ACLR
reset => memoria[2][7].ACLR
reset => memoria[3][0].ACLR
reset => memoria[3][1].ACLR
reset => memoria[3][2].ACLR
reset => memoria[3][3].ACLR
reset => memoria[3][4].ACLR
reset => memoria[3][5].ACLR
reset => memoria[3][6].ACLR
reset => memoria[3][7].ACLR
reset => memoria[4][0].ACLR
reset => memoria[4][1].ACLR
reset => memoria[4][2].ACLR
reset => memoria[4][3].ACLR
reset => memoria[4][4].ACLR
reset => memoria[4][5].ACLR
reset => memoria[4][6].ACLR
reset => memoria[4][7].ACLR
reset => memoria[5][0].ACLR
reset => memoria[5][1].ACLR
reset => memoria[5][2].ACLR
reset => memoria[5][3].ACLR
reset => memoria[5][4].ACLR
reset => memoria[5][5].ACLR
reset => memoria[5][6].ACLR
reset => memoria[5][7].ACLR
reset => memoria[6][0].ACLR
reset => memoria[6][1].ACLR
reset => memoria[6][2].ACLR
reset => memoria[6][3].ACLR
reset => memoria[6][4].ACLR
reset => memoria[6][5].ACLR
reset => memoria[6][6].ACLR
reset => memoria[6][7].ACLR
reset => memoria[7][0].ACLR
reset => memoria[7][1].ACLR
reset => memoria[7][2].ACLR
reset => memoria[7][3].ACLR
reset => memoria[7][4].ACLR
reset => memoria[7][5].ACLR
reset => memoria[7][6].ACLR
reset => memoria[7][7].ACLR
reset => memoria[8][0].ACLR
reset => memoria[8][1].ACLR
reset => memoria[8][2].ACLR
reset => memoria[8][3].ACLR
reset => memoria[8][4].ACLR
reset => memoria[8][5].ACLR
reset => memoria[8][6].ACLR
reset => memoria[8][7].ACLR
reset => memoria[9][0].ACLR
reset => memoria[9][1].ACLR
reset => memoria[9][2].ACLR
reset => memoria[9][3].ACLR
reset => memoria[9][4].ACLR
reset => memoria[9][5].ACLR
reset => memoria[9][6].ACLR
reset => memoria[9][7].ACLR
reset => memoria[10][0].ACLR
reset => memoria[10][1].ACLR
reset => memoria[10][2].ACLR
reset => memoria[10][3].ACLR
reset => memoria[10][4].ACLR
reset => memoria[10][5].ACLR
reset => memoria[10][6].ACLR
reset => memoria[10][7].ACLR
reset => memoria[11][0].ACLR
reset => memoria[11][1].ACLR
reset => memoria[11][2].ACLR
reset => memoria[11][3].ACLR
reset => memoria[11][4].ACLR
reset => memoria[11][5].ACLR
reset => memoria[11][6].ACLR
reset => memoria[11][7].ACLR
reset => memoria[12][0].ACLR
reset => memoria[12][1].ACLR
reset => memoria[12][2].ACLR
reset => memoria[12][3].ACLR
reset => memoria[12][4].ACLR
reset => memoria[12][5].ACLR
reset => memoria[12][6].ACLR
reset => memoria[12][7].ACLR
reset => memoria[13][0].ACLR
reset => memoria[13][1].ACLR
reset => memoria[13][2].ACLR
reset => memoria[13][3].ACLR
reset => memoria[13][4].ACLR
reset => memoria[13][5].ACLR
reset => memoria[13][6].ACLR
reset => memoria[13][7].ACLR
reset => memoria[14][0].ACLR
reset => memoria[14][1].ACLR
reset => memoria[14][2].ACLR
reset => memoria[14][3].ACLR
reset => memoria[14][4].ACLR
reset => memoria[14][5].ACLR
reset => memoria[14][6].ACLR
reset => memoria[14][7].ACLR
reset => memoria[15][0].ACLR
reset => memoria[15][1].ACLR
reset => memoria[15][2].ACLR
reset => memoria[15][3].ACLR
reset => memoria[15][4].ACLR
reset => memoria[15][5].ACLR
reset => memoria[15][6].ACLR
reset => memoria[15][7].ACLR
reset => memoria[16][0].ACLR
reset => memoria[16][1].ACLR
reset => memoria[16][2].ACLR
reset => memoria[16][3].ACLR
reset => memoria[16][4].ACLR
reset => memoria[16][5].ACLR
reset => memoria[16][6].ACLR
reset => memoria[16][7].ACLR
reset => memoria[17][0].ACLR
reset => memoria[17][1].ACLR
reset => memoria[17][2].ACLR
reset => memoria[17][3].ACLR
reset => memoria[17][4].ACLR
reset => memoria[17][5].ACLR
reset => memoria[17][6].ACLR
reset => memoria[17][7].ACLR
reset => memoria[18][0].ACLR
reset => memoria[18][1].ACLR
reset => memoria[18][2].ACLR
reset => memoria[18][3].ACLR
reset => memoria[18][4].ACLR
reset => memoria[18][5].ACLR
reset => memoria[18][6].ACLR
reset => memoria[18][7].ACLR
reset => memoria[19][0].ACLR
reset => memoria[19][1].ACLR
reset => memoria[19][2].ACLR
reset => memoria[19][3].ACLR
reset => memoria[19][4].ACLR
reset => memoria[19][5].ACLR
reset => memoria[19][6].ACLR
reset => memoria[19][7].ACLR
reset => memoria[20][0].ACLR
reset => memoria[20][1].ACLR
reset => memoria[20][2].ACLR
reset => memoria[20][3].ACLR
reset => memoria[20][4].ACLR
reset => memoria[20][5].ACLR
reset => memoria[20][6].ACLR
reset => memoria[20][7].ACLR
reset => memoria[21][0].ACLR
reset => memoria[21][1].ACLR
reset => memoria[21][2].ACLR
reset => memoria[21][3].ACLR
reset => memoria[21][4].ACLR
reset => memoria[21][5].ACLR
reset => memoria[21][6].ACLR
reset => memoria[21][7].ACLR
reset => memoria[22][0].ACLR
reset => memoria[22][1].ACLR
reset => memoria[22][2].ACLR
reset => memoria[22][3].ACLR
reset => memoria[22][4].ACLR
reset => memoria[22][5].ACLR
reset => memoria[22][6].ACLR
reset => memoria[22][7].ACLR
reset => memoria[23][0].ACLR
reset => memoria[23][1].ACLR
reset => memoria[23][2].ACLR
reset => memoria[23][3].ACLR
reset => memoria[23][4].ACLR
reset => memoria[23][5].ACLR
reset => memoria[23][6].ACLR
reset => memoria[23][7].ACLR
reset => memoria[24][0].ACLR
reset => memoria[24][1].ACLR
reset => memoria[24][2].ACLR
reset => memoria[24][3].ACLR
reset => memoria[24][4].ACLR
reset => memoria[24][5].ACLR
reset => memoria[24][6].ACLR
reset => memoria[24][7].ACLR
reset => memoria[25][0].ACLR
reset => memoria[25][1].ACLR
reset => memoria[25][2].ACLR
reset => memoria[25][3].ACLR
reset => memoria[25][4].ACLR
reset => memoria[25][5].ACLR
reset => memoria[25][6].ACLR
reset => memoria[25][7].ACLR
reset => memoria[26][0].ACLR
reset => memoria[26][1].ACLR
reset => memoria[26][2].ACLR
reset => memoria[26][3].ACLR
reset => memoria[26][4].ACLR
reset => memoria[26][5].ACLR
reset => memoria[26][6].ACLR
reset => memoria[26][7].ACLR
reset => memoria[27][0].ACLR
reset => memoria[27][1].ACLR
reset => memoria[27][2].ACLR
reset => memoria[27][3].ACLR
reset => memoria[27][4].ACLR
reset => memoria[27][5].ACLR
reset => memoria[27][6].ACLR
reset => memoria[27][7].ACLR
reset => memoria[28][0].ACLR
reset => memoria[28][1].ACLR
reset => memoria[28][2].ACLR
reset => memoria[28][3].ACLR
reset => memoria[28][4].ACLR
reset => memoria[28][5].ACLR
reset => memoria[28][6].ACLR
reset => memoria[28][7].ACLR
reset => memoria[29][0].ACLR
reset => memoria[29][1].ACLR
reset => memoria[29][2].ACLR
reset => memoria[29][3].ACLR
reset => memoria[29][4].ACLR
reset => memoria[29][5].ACLR
reset => memoria[29][6].ACLR
reset => memoria[29][7].ACLR
reset => memoria[30][0].ACLR
reset => memoria[30][1].ACLR
reset => memoria[30][2].ACLR
reset => memoria[30][3].ACLR
reset => memoria[30][4].ACLR
reset => memoria[30][5].ACLR
reset => memoria[30][6].ACLR
reset => memoria[30][7].ACLR
reset => memoria[31][0].ACLR
reset => memoria[31][1].ACLR
reset => memoria[31][2].ACLR
reset => memoria[31][3].ACLR
reset => memoria[31][4].ACLR
reset => memoria[31][5].ACLR
reset => memoria[31][6].ACLR
reset => memoria[31][7].ACLR
reset => memoria[32][0].ACLR
reset => memoria[32][1].ACLR
reset => memoria[32][2].ACLR
reset => memoria[32][3].ACLR
reset => memoria[32][4].ACLR
reset => memoria[32][5].ACLR
reset => memoria[32][6].ACLR
reset => memoria[32][7].ACLR
reset => memoria[33][0].ACLR
reset => memoria[33][1].ACLR
reset => memoria[33][2].ACLR
reset => memoria[33][3].ACLR
reset => memoria[33][4].ACLR
reset => memoria[33][5].ACLR
reset => memoria[33][6].ACLR
reset => memoria[33][7].ACLR
reset => memoria[34][0].ACLR
reset => memoria[34][1].ACLR
reset => memoria[34][2].ACLR
reset => memoria[34][3].ACLR
reset => memoria[34][4].ACLR
reset => memoria[34][5].ACLR
reset => memoria[34][6].ACLR
reset => memoria[34][7].ACLR
reset => memoria[35][0].ACLR
reset => memoria[35][1].ACLR
reset => memoria[35][2].ACLR
reset => memoria[35][3].ACLR
reset => memoria[35][4].ACLR
reset => memoria[35][5].ACLR
reset => memoria[35][6].ACLR
reset => memoria[35][7].ACLR
reset => memoria[36][0].ACLR
reset => memoria[36][1].ACLR
reset => memoria[36][2].ACLR
reset => memoria[36][3].ACLR
reset => memoria[36][4].ACLR
reset => memoria[36][5].ACLR
reset => memoria[36][6].ACLR
reset => memoria[36][7].ACLR
reset => memoria[37][0].ACLR
reset => memoria[37][1].ACLR
reset => memoria[37][2].ACLR
reset => memoria[37][3].ACLR
reset => memoria[37][4].ACLR
reset => memoria[37][5].ACLR
reset => memoria[37][6].ACLR
reset => memoria[37][7].ACLR
reset => memoria[38][0].ACLR
reset => memoria[38][1].ACLR
reset => memoria[38][2].ACLR
reset => memoria[38][3].ACLR
reset => memoria[38][4].ACLR
reset => memoria[38][5].ACLR
reset => memoria[38][6].ACLR
reset => memoria[38][7].ACLR
reset => memoria[39][0].ACLR
reset => memoria[39][1].ACLR
reset => memoria[39][2].ACLR
reset => memoria[39][3].ACLR
reset => memoria[39][4].ACLR
reset => memoria[39][5].ACLR
reset => memoria[39][6].ACLR
reset => memoria[39][7].ACLR
reset => memoria[40][0].ACLR
reset => memoria[40][1].ACLR
reset => memoria[40][2].ACLR
reset => memoria[40][3].ACLR
reset => memoria[40][4].ACLR
reset => memoria[40][5].ACLR
reset => memoria[40][6].ACLR
reset => memoria[40][7].ACLR
reset => memoria[41][0].ACLR
reset => memoria[41][1].ACLR
reset => memoria[41][2].ACLR
reset => memoria[41][3].ACLR
reset => memoria[41][4].ACLR
reset => memoria[41][5].ACLR
reset => memoria[41][6].ACLR
reset => memoria[41][7].ACLR
reset => memoria[42][0].ACLR
reset => memoria[42][1].ACLR
reset => memoria[42][2].ACLR
reset => memoria[42][3].ACLR
reset => memoria[42][4].ACLR
reset => memoria[42][5].ACLR
reset => memoria[42][6].ACLR
reset => memoria[42][7].ACLR
reset => memoria[43][0].ACLR
reset => memoria[43][1].ACLR
reset => memoria[43][2].ACLR
reset => memoria[43][3].ACLR
reset => memoria[43][4].ACLR
reset => memoria[43][5].ACLR
reset => memoria[43][6].ACLR
reset => memoria[43][7].ACLR
reset => memoria[44][0].ACLR
reset => memoria[44][1].ACLR
reset => memoria[44][2].ACLR
reset => memoria[44][3].ACLR
reset => memoria[44][4].ACLR
reset => memoria[44][5].ACLR
reset => memoria[44][6].ACLR
reset => memoria[44][7].ACLR
reset => memoria[45][0].ACLR
reset => memoria[45][1].ACLR
reset => memoria[45][2].ACLR
reset => memoria[45][3].ACLR
reset => memoria[45][4].ACLR
reset => memoria[45][5].ACLR
reset => memoria[45][6].ACLR
reset => memoria[45][7].ACLR
reset => memoria[46][0].ACLR
reset => memoria[46][1].ACLR
reset => memoria[46][2].ACLR
reset => memoria[46][3].ACLR
reset => memoria[46][4].ACLR
reset => memoria[46][5].ACLR
reset => memoria[46][6].ACLR
reset => memoria[46][7].ACLR
reset => memoria[47][0].ACLR
reset => memoria[47][1].ACLR
reset => memoria[47][2].ACLR
reset => memoria[47][3].ACLR
reset => memoria[47][4].ACLR
reset => memoria[47][5].ACLR
reset => memoria[47][6].ACLR
reset => memoria[47][7].ACLR
reset => memoria[48][0].ACLR
reset => memoria[48][1].ACLR
reset => memoria[48][2].ACLR
reset => memoria[48][3].ACLR
reset => memoria[48][4].ACLR
reset => memoria[48][5].ACLR
reset => memoria[48][6].ACLR
reset => memoria[48][7].ACLR
reset => memoria[49][0].ACLR
reset => memoria[49][1].ACLR
reset => memoria[49][2].ACLR
reset => memoria[49][3].ACLR
reset => memoria[49][4].ACLR
reset => memoria[49][5].ACLR
reset => memoria[49][6].ACLR
reset => memoria[49][7].ACLR
reset => memoria[50][0].ACLR
reset => memoria[50][1].ACLR
reset => memoria[50][2].ACLR
reset => memoria[50][3].ACLR
reset => memoria[50][4].ACLR
reset => memoria[50][5].ACLR
reset => memoria[50][6].ACLR
reset => memoria[50][7].ACLR
reset => memoria[51][0].ACLR
reset => memoria[51][1].ACLR
reset => memoria[51][2].ACLR
reset => memoria[51][3].ACLR
reset => memoria[51][4].ACLR
reset => memoria[51][5].ACLR
reset => memoria[51][6].ACLR
reset => memoria[51][7].ACLR
reset => memoria[52][0].ACLR
reset => memoria[52][1].ACLR
reset => memoria[52][2].ACLR
reset => memoria[52][3].ACLR
reset => memoria[52][4].ACLR
reset => memoria[52][5].ACLR
reset => memoria[52][6].ACLR
reset => memoria[52][7].ACLR
reset => memoria[53][0].ACLR
reset => memoria[53][1].ACLR
reset => memoria[53][2].ACLR
reset => memoria[53][3].ACLR
reset => memoria[53][4].ACLR
reset => memoria[53][5].ACLR
reset => memoria[53][6].ACLR
reset => memoria[53][7].ACLR
reset => memoria[54][0].ACLR
reset => memoria[54][1].ACLR
reset => memoria[54][2].ACLR
reset => memoria[54][3].ACLR
reset => memoria[54][4].ACLR
reset => memoria[54][5].ACLR
reset => memoria[54][6].ACLR
reset => memoria[54][7].ACLR
reset => memoria[55][0].ACLR
reset => memoria[55][1].ACLR
reset => memoria[55][2].ACLR
reset => memoria[55][3].ACLR
reset => memoria[55][4].ACLR
reset => memoria[55][5].ACLR
reset => memoria[55][6].ACLR
reset => memoria[55][7].ACLR
reset => memoria[56][0].ACLR
reset => memoria[56][1].ACLR
reset => memoria[56][2].ACLR
reset => memoria[56][3].ACLR
reset => memoria[56][4].ACLR
reset => memoria[56][5].ACLR
reset => memoria[56][6].ACLR
reset => memoria[56][7].ACLR
reset => memoria[57][0].ACLR
reset => memoria[57][1].ACLR
reset => memoria[57][2].ACLR
reset => memoria[57][3].ACLR
reset => memoria[57][4].ACLR
reset => memoria[57][5].ACLR
reset => memoria[57][6].ACLR
reset => memoria[57][7].ACLR
reset => memoria[58][0].ACLR
reset => memoria[58][1].ACLR
reset => memoria[58][2].ACLR
reset => memoria[58][3].ACLR
reset => memoria[58][4].ACLR
reset => memoria[58][5].ACLR
reset => memoria[58][6].ACLR
reset => memoria[58][7].ACLR
reset => memoria[59][0].ACLR
reset => memoria[59][1].ACLR
reset => memoria[59][2].ACLR
reset => memoria[59][3].ACLR
reset => memoria[59][4].ACLR
reset => memoria[59][5].ACLR
reset => memoria[59][6].ACLR
reset => memoria[59][7].ACLR
reset => memoria[60][0].ACLR
reset => memoria[60][1].ACLR
reset => memoria[60][2].ACLR
reset => memoria[60][3].ACLR
reset => memoria[60][4].ACLR
reset => memoria[60][5].ACLR
reset => memoria[60][6].ACLR
reset => memoria[60][7].ACLR
reset => memoria[61][0].ACLR
reset => memoria[61][1].ACLR
reset => memoria[61][2].ACLR
reset => memoria[61][3].ACLR
reset => memoria[61][4].ACLR
reset => memoria[61][5].ACLR
reset => memoria[61][6].ACLR
reset => memoria[61][7].ACLR
reset => memoria[62][0].ACLR
reset => memoria[62][1].ACLR
reset => memoria[62][2].ACLR
reset => memoria[62][3].ACLR
reset => memoria[62][4].ACLR
reset => memoria[62][5].ACLR
reset => memoria[62][6].ACLR
reset => memoria[62][7].ACLR
reset => memoria[63][0].ACLR
reset => memoria[63][1].ACLR
reset => memoria[63][2].ACLR
reset => memoria[63][3].ACLR
reset => memoria[63][4].ACLR
reset => memoria[63][5].ACLR
reset => memoria[63][6].ACLR
reset => memoria[63][7].ACLR
RA[0] => Mux0.IN69
RA[0] => Mux1.IN69
RA[0] => Mux2.IN69
RA[0] => Mux3.IN69
RA[0] => Mux4.IN69
RA[0] => Mux5.IN69
RA[0] => Mux6.IN69
RA[0] => Mux7.IN69
RA[1] => Mux0.IN68
RA[1] => Mux1.IN68
RA[1] => Mux2.IN68
RA[1] => Mux3.IN68
RA[1] => Mux4.IN68
RA[1] => Mux5.IN68
RA[1] => Mux6.IN68
RA[1] => Mux7.IN68
RA[2] => Mux0.IN67
RA[2] => Mux1.IN67
RA[2] => Mux2.IN67
RA[2] => Mux3.IN67
RA[2] => Mux4.IN67
RA[2] => Mux5.IN67
RA[2] => Mux6.IN67
RA[2] => Mux7.IN67
RA[3] => Mux0.IN66
RA[3] => Mux1.IN66
RA[3] => Mux2.IN66
RA[3] => Mux3.IN66
RA[3] => Mux4.IN66
RA[3] => Mux5.IN66
RA[3] => Mux6.IN66
RA[3] => Mux7.IN66
RA[4] => Mux0.IN65
RA[4] => Mux1.IN65
RA[4] => Mux2.IN65
RA[4] => Mux3.IN65
RA[4] => Mux4.IN65
RA[4] => Mux5.IN65
RA[4] => Mux6.IN65
RA[4] => Mux7.IN65
RA[5] => Mux0.IN64
RA[5] => Mux1.IN64
RA[5] => Mux2.IN64
RA[5] => Mux3.IN64
RA[5] => Mux4.IN64
RA[5] => Mux5.IN64
RA[5] => Mux6.IN64
RA[5] => Mux7.IN64
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
readA => QA.OUTPUTSELECT
RB[0] => Mux8.IN69
RB[0] => Mux9.IN69
RB[0] => Mux10.IN69
RB[0] => Mux11.IN69
RB[0] => Mux12.IN69
RB[0] => Mux13.IN69
RB[0] => Mux14.IN69
RB[0] => Mux15.IN69
RB[1] => Mux8.IN68
RB[1] => Mux9.IN68
RB[1] => Mux10.IN68
RB[1] => Mux11.IN68
RB[1] => Mux12.IN68
RB[1] => Mux13.IN68
RB[1] => Mux14.IN68
RB[1] => Mux15.IN68
RB[2] => Mux8.IN67
RB[2] => Mux9.IN67
RB[2] => Mux10.IN67
RB[2] => Mux11.IN67
RB[2] => Mux12.IN67
RB[2] => Mux13.IN67
RB[2] => Mux14.IN67
RB[2] => Mux15.IN67
RB[3] => Mux8.IN66
RB[3] => Mux9.IN66
RB[3] => Mux10.IN66
RB[3] => Mux11.IN66
RB[3] => Mux12.IN66
RB[3] => Mux13.IN66
RB[3] => Mux14.IN66
RB[3] => Mux15.IN66
RB[4] => Mux8.IN65
RB[4] => Mux9.IN65
RB[4] => Mux10.IN65
RB[4] => Mux11.IN65
RB[4] => Mux12.IN65
RB[4] => Mux13.IN65
RB[4] => Mux14.IN65
RB[4] => Mux15.IN65
RB[5] => Mux8.IN64
RB[5] => Mux9.IN64
RB[5] => Mux10.IN64
RB[5] => Mux11.IN64
RB[5] => Mux12.IN64
RB[5] => Mux13.IN64
RB[5] => Mux14.IN64
RB[5] => Mux15.IN64
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
readB => QB.OUTPUTSELECT
QA[0] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[6] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QA[7] <= QA.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[6] <= QB.DB_MAX_OUTPUT_PORT_TYPE
QB[7] <= QB.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0
OP[0] => O_flag.IN1
OP[0] => Equal0.IN2
OP[0] => Equal1.IN0
OP[0] => Equal2.IN2
OP[0] => Equal3.IN1
OP[0] => Equal4.IN2
OP[0] => Equal5.IN1
OP[0] => Equal6.IN2
OP[0] => Equal7.IN2
OP[0] => O_flag.IN1
OP[1] => Equal0.IN1
OP[1] => Equal1.IN2
OP[1] => Equal2.IN0
OP[1] => Equal3.IN0
OP[1] => Equal4.IN1
OP[1] => Equal5.IN2
OP[1] => Equal6.IN1
OP[1] => Equal7.IN1
OP[1] => O_flag.IN0
OP[2] => Equal0.IN0
OP[2] => Equal1.IN1
OP[2] => Equal2.IN1
OP[2] => Equal3.IN2
OP[2] => Equal4.IN0
OP[2] => Equal5.IN0
OP[2] => Equal6.IN0
OP[2] => Equal7.IN0
OP[2] => O_flag.IN1
A[0] => AandB[0].IN0
A[0] => AorB[0].IN0
A[0] => AxorB[0].IN0
A[0] => InterY.DATAB
A[0] => ripple_carry_adder_structural:ADD0.A[0]
A[0] => InterY.DATAB
A[1] => AandB[1].IN0
A[1] => AorB[1].IN0
A[1] => AxorB[1].IN0
A[1] => InterY.DATAB
A[1] => ripple_carry_adder_structural:ADD0.A[1]
A[1] => InterY.DATAB
A[2] => AandB[2].IN0
A[2] => AorB[2].IN0
A[2] => AxorB[2].IN0
A[2] => InterY.DATAB
A[2] => ripple_carry_adder_structural:ADD0.A[2]
A[2] => InterY.DATAB
A[3] => AandB[3].IN0
A[3] => AorB[3].IN0
A[3] => AxorB[3].IN0
A[3] => InterY.DATAB
A[3] => ripple_carry_adder_structural:ADD0.A[3]
A[3] => InterY.DATAB
A[4] => AandB[4].IN0
A[4] => AorB[4].IN0
A[4] => AxorB[4].IN0
A[4] => InterY.DATAB
A[4] => ripple_carry_adder_structural:ADD0.A[4]
A[4] => InterY.DATAB
A[5] => AandB[5].IN0
A[5] => AorB[5].IN0
A[5] => AxorB[5].IN0
A[5] => InterY.DATAB
A[5] => ripple_carry_adder_structural:ADD0.A[5]
A[5] => InterY.DATAB
A[6] => AandB[6].IN0
A[6] => AorB[6].IN0
A[6] => AxorB[6].IN0
A[6] => InterY.DATAB
A[6] => ripple_carry_adder_structural:ADD0.A[6]
A[6] => InterY.DATAB
A[7] => AandB[7].IN0
A[7] => AorB[7].IN0
A[7] => AxorB[7].IN0
A[7] => InterY.DATAB
A[7] => O_flag.IN0
A[7] => ripple_carry_adder_structural:ADD0.A[7]
A[7] => InterY.DATAB
A[7] => O_flag.IN0
A[7] => O_flag.IN0
B[0] => ADDB[0].DATAB
B[0] => AandB[0].IN1
B[0] => AorB[0].IN1
B[0] => AxorB[0].IN1
B[0] => ripple_carry_adder_structural:ADD1.A[0]
B[1] => ADDB[1].DATAB
B[1] => AandB[1].IN1
B[1] => AorB[1].IN1
B[1] => AxorB[1].IN1
B[1] => ripple_carry_adder_structural:ADD1.A[1]
B[2] => ADDB[2].DATAB
B[2] => AandB[2].IN1
B[2] => AorB[2].IN1
B[2] => AxorB[2].IN1
B[2] => ripple_carry_adder_structural:ADD1.A[2]
B[3] => ADDB[3].DATAB
B[3] => AandB[3].IN1
B[3] => AorB[3].IN1
B[3] => AxorB[3].IN1
B[3] => ripple_carry_adder_structural:ADD1.A[3]
B[4] => ADDB[4].DATAB
B[4] => AandB[4].IN1
B[4] => AorB[4].IN1
B[4] => AxorB[4].IN1
B[4] => ripple_carry_adder_structural:ADD1.A[4]
B[5] => ADDB[5].DATAB
B[5] => AandB[5].IN1
B[5] => AorB[5].IN1
B[5] => AxorB[5].IN1
B[5] => ripple_carry_adder_structural:ADD1.A[5]
B[6] => ADDB[6].DATAB
B[6] => AandB[6].IN1
B[6] => AorB[6].IN1
B[6] => AxorB[6].IN1
B[6] => ripple_carry_adder_structural:ADD1.A[6]
B[7] => ADDB[7].DATAB
B[7] => AandB[7].IN1
B[7] => AorB[7].IN1
B[7] => AxorB[7].IN1
B[7] => O_flag.IN1
B[7] => ripple_carry_adder_structural:ADD1.A[7]
B[7] => O_flag.IN1
B[7] => O_flag.IN1
Y[0] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= InterY.DB_MAX_OUTPUT_PORT_TYPE
Z_flag <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
N_flag <= InterY.DB_MAX_OUTPUT_PORT_TYPE
O_flag <= O_flag.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0
A[0] => full_adder:ADD0.x
A[1] => full_adder:GEN_REG:1:ADDX.x
A[2] => full_adder:GEN_REG:2:ADDX.x
A[3] => full_adder:GEN_REG:3:ADDX.x
A[4] => full_adder:GEN_REG:4:ADDX.x
A[5] => full_adder:GEN_REG:5:ADDX.x
A[6] => full_adder:GEN_REG:6:ADDX.x
A[7] => full_adder:GEN_REG:7:ADDX.x
B[0] => full_adder:ADD0.y
B[1] => full_adder:GEN_REG:1:ADDX.y
B[2] => full_adder:GEN_REG:2:ADDX.y
B[3] => full_adder:GEN_REG:3:ADDX.y
B[4] => full_adder:GEN_REG:4:ADDX.y
B[5] => full_adder:GEN_REG:5:ADDX.y
B[6] => full_adder:GEN_REG:6:ADDX.y
B[7] => full_adder:GEN_REG:7:ADDX.y
Cin => full_adder:ADD0.Cin
Soma[0] <= full_adder:ADD0.s
Soma[1] <= full_adder:GEN_REG:1:ADDX.s
Soma[2] <= full_adder:GEN_REG:2:ADDX.s
Soma[3] <= full_adder:GEN_REG:3:ADDX.s
Soma[4] <= full_adder:GEN_REG:4:ADDX.s
Soma[5] <= full_adder:GEN_REG:5:ADDX.s
Soma[6] <= full_adder:GEN_REG:6:ADDX.s
Soma[7] <= full_adder:GEN_REG:7:ADDX.s
Cout <= full_adder:GEN_REG:7:ADDX.Cout


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:ADD0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:1:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:2:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:3:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:4:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:5:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:6:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD0|full_adder:\GEN_REG:7:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1
A[0] => full_adder:ADD0.x
A[1] => full_adder:GEN_REG:1:ADDX.x
A[2] => full_adder:GEN_REG:2:ADDX.x
A[3] => full_adder:GEN_REG:3:ADDX.x
A[4] => full_adder:GEN_REG:4:ADDX.x
A[5] => full_adder:GEN_REG:5:ADDX.x
A[6] => full_adder:GEN_REG:6:ADDX.x
A[7] => full_adder:GEN_REG:7:ADDX.x
B[0] => full_adder:ADD0.y
B[1] => full_adder:GEN_REG:1:ADDX.y
B[2] => full_adder:GEN_REG:2:ADDX.y
B[3] => full_adder:GEN_REG:3:ADDX.y
B[4] => full_adder:GEN_REG:4:ADDX.y
B[5] => full_adder:GEN_REG:5:ADDX.y
B[6] => full_adder:GEN_REG:6:ADDX.y
B[7] => full_adder:GEN_REG:7:ADDX.y
Cin => full_adder:ADD0.Cin
Soma[0] <= full_adder:ADD0.s
Soma[1] <= full_adder:GEN_REG:1:ADDX.s
Soma[2] <= full_adder:GEN_REG:2:ADDX.s
Soma[3] <= full_adder:GEN_REG:3:ADDX.s
Soma[4] <= full_adder:GEN_REG:4:ADDX.s
Soma[5] <= full_adder:GEN_REG:5:ADDX.s
Soma[6] <= full_adder:GEN_REG:6:ADDX.s
Soma[7] <= full_adder:GEN_REG:7:ADDX.s
Cout <= full_adder:GEN_REG:7:ADDX.Cout


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:ADD0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:1:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:2:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:3:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:4:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:5:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:6:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|datapath|lab1_ULA:ULA0|ripple_carry_adder_structural:ADD1|full_adder:\GEN_REG:7:ADDX
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


