vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Documents/TrabCircuitosLogicos/ExercicioComputacional4/maquinaestado.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/Documents/TrabCircuitosLogicos/ExercicioComputacional4/db/maquinaestado.cbx.xml
design_name = maquinaestado
instance = comp, \entrada[3]~I\, entrada[3], maquinaestado, 1
instance = comp, \entrada[2]~I\, entrada[2], maquinaestado, 1
instance = comp, \process_1~0\, process_1~0, maquinaestado, 1
instance = comp, \entrada[0]~I\, entrada[0], maquinaestado, 1
instance = comp, \entrada[1]~I\, entrada[1], maquinaestado, 1
instance = comp, \process_1~1\, process_1~1, maquinaestado, 1
instance = comp, \clk~I\, clk, maquinaestado, 1
instance = comp, \estado_futuro.S10~0\, estado_futuro.S10~0, maquinaestado, 1
instance = comp, \estado_futuro.S10~1\, estado_futuro.S10~1, maquinaestado, 1
instance = comp, \estado_futuro.S20~0\, estado_futuro.S20~0, maquinaestado, 1
instance = comp, \estado_futuro.S20~1\, estado_futuro.S20~1, maquinaestado, 1
instance = comp, \reset~I\, reset, maquinaestado, 1
instance = comp, \estado_atual.S20\, estado_atual.S20, maquinaestado, 1
instance = comp, \saida[2]~3\, saida[2]~3, maquinaestado, 1
instance = comp, \estado_futuro.S15~0\, estado_futuro.S15~0, maquinaestado, 1
instance = comp, \estado_atual.S10\, estado_atual.S10, maquinaestado, 1
instance = comp, \estado_futuro.S0~0\, estado_futuro.S0~0, maquinaestado, 1
instance = comp, \estado_futuro.S0~1\, estado_futuro.S0~1, maquinaestado, 1
instance = comp, \estado_futuro.S0~2\, estado_futuro.S0~2, maquinaestado, 1
instance = comp, \estado_futuro.S0_515\, estado_futuro.S0_515, maquinaestado, 1
instance = comp, \estado_atual.S0\, estado_atual.S0, maquinaestado, 1
instance = comp, \estado_futuro.S05~0\, estado_futuro.S05~0, maquinaestado, 1
instance = comp, \estado_atual.S05\, estado_atual.S05, maquinaestado, 1
instance = comp, \estado_futuro.S15~1\, estado_futuro.S15~1, maquinaestado, 1
instance = comp, \estado_futuro.S15~2\, estado_futuro.S15~2, maquinaestado, 1
instance = comp, \estado_atual.S15\, estado_atual.S15, maquinaestado, 1
instance = comp, \saida[0]~2\, saida[0]~2, maquinaestado, 1
instance = comp, \saida[2]~4\, saida[2]~4, maquinaestado, 1
instance = comp, \saida[0]$latch\, saida[0]$latch, maquinaestado, 1
instance = comp, \saida[2]~5\, saida[2]~5, maquinaestado, 1
instance = comp, \saida[2]~6\, saida[2]~6, maquinaestado, 1
instance = comp, \saida[2]$latch\, saida[2]$latch, maquinaestado, 1
instance = comp, \saida[3]~7\, saida[3]~7, maquinaestado, 1
instance = comp, \saida[3]~8\, saida[3]~8, maquinaestado, 1
instance = comp, \saida[3]$latch\, saida[3]$latch, maquinaestado, 1
instance = comp, \saida[0]~I\, saida[0], maquinaestado, 1
instance = comp, \saida[1]~I\, saida[1], maquinaestado, 1
instance = comp, \saida[2]~I\, saida[2], maquinaestado, 1
instance = comp, \saida[3]~I\, saida[3], maquinaestado, 1
