|LS74595
Gn => Q[0].OE
Gn => Q[1].OE
Gn => Q[2].OE
Gn => Q[3].OE
Gn => Q[4].OE
Gn => Q[5].OE
Gn => Q[6].OE
Gn => Q[7].OE
Rck => Q2[0].CLK
Rck => Q2[1].CLK
Rck => Q2[2].CLK
Rck => Q2[3].CLK
Rck => Q2[4].CLK
Rck => Q2[5].CLK
Rck => Q2[6].CLK
Rck => Q2[7].CLK
SCLRn => Q1[0].ACLR
SCLRn => Q1[1].ACLR
SCLRn => Q1[2].ACLR
SCLRn => Q1[3].ACLR
SCLRn => Q1[4].ACLR
SCLRn => Q1[5].ACLR
SCLRn => Q1[6].ACLR
SCLRn => Q1[7].ACLR
SCK => Q1[0].CLK
SCK => Q1[1].CLK
SCK => Q1[2].CLK
SCK => Q1[3].CLK
SCK => Q1[4].CLK
SCK => Q1[5].CLK
SCK => Q1[6].CLK
SCK => Q1[7].CLK
SI => Q1[0].DATAIN
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Qhp <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


