|maquinaestado
clk => saida_atual[0]~reg0.CLK
clk => saida_atual[1]~reg0.CLK
clk => saida_atual[2]~reg0.CLK
clk => saida_atual[3]~reg0.CLK
clk => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
entrada[0] => process_2.IN0
entrada[0] => process_2.IN0
entrada[0] => process_2.IN0
entrada[1] => process_2.IN1
entrada[1] => process_2.IN1
entrada[1] => process_2.IN1
entrada[2] => process_2.IN0
entrada[2] => process_2.IN0
entrada[3] => process_2.IN1
entrada[3] => process_2.IN1
saida_atual[0] <= saida_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_atual[1] <= saida_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_atual[2] <= saida_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_atual[3] <= saida_atual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


