vendor_name = ModelSim
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/Laboratorio02/memoria.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/Laboratorio02/datapath.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/Laboratorio02/test_memoria.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/Laboratorio02/test_datapath.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mathe/OneDrive/Documentos/TrabCircuitosLogicos/Laboratorio02/db/memoria.cbx.xml
design_name = memoria
instance = comp, \clk~I\, clk, memoria, 1
instance = comp, \RA[1]~I\, RA[1], memoria, 1
instance = comp, \WD[0]~I\, WD[0], memoria, 1
instance = comp, \RA[0]~I\, RA[0], memoria, 1
instance = comp, \reset~I\, reset, memoria, 1
instance = comp, \WAddr[4]~I\, WAddr[4], memoria, 1
instance = comp, \WAddr[3]~I\, WAddr[3], memoria, 1
instance = comp, \WAddr[5]~I\, WAddr[5], memoria, 1
instance = comp, \WAddr[0]~I\, WAddr[0], memoria, 1
instance = comp, \WAddr[1]~I\, WAddr[1], memoria, 1
instance = comp, \WWrite~I\, WWrite, memoria, 1
instance = comp, \WAddr[2]~I\, WAddr[2], memoria, 1
instance = comp, \Decoder0~0\, Decoder0~0, memoria, 1
instance = comp, \Decoder0~25\, Decoder0~25, memoria, 1
instance = comp, \memoria[21][0]\, memoria[21][0], memoria, 1
instance = comp, \RB[1]~I\, RB[1], memoria, 1
instance = comp, \RB[0]~I\, RB[0], memoria, 1
instance = comp, \Decoder0~14\, Decoder0~14, memoria, 1
instance = comp, \Decoder0~26\, Decoder0~26, memoria, 1
instance = comp, \memoria[20][0]\, memoria[20][0], memoria, 1
instance = comp, \Decoder0~8\, Decoder0~8, memoria, 1
instance = comp, \Decoder0~24\, Decoder0~24, memoria, 1
instance = comp, \memoria[22][0]\, memoria[22][0], memoria, 1
instance = comp, \Decoder0~18\, Decoder0~18, memoria, 1
instance = comp, \Decoder0~27\, Decoder0~27, memoria, 1
instance = comp, \memoria[23][0]\, memoria[23][0], memoria, 1
instance = comp, \RA[2]~I\, RA[2], memoria, 1
instance = comp, \Decoder0~37\, Decoder0~37, memoria, 1
instance = comp, \memoria[29][0]\, memoria[29][0], memoria, 1
instance = comp, \Decoder0~38\, Decoder0~38, memoria, 1
instance = comp, \memoria[28][0]\, memoria[28][0], memoria, 1
instance = comp, \Decoder0~36\, Decoder0~36, memoria, 1
instance = comp, \memoria[30][0]\, memoria[30][0], memoria, 1
instance = comp, \Decoder0~39\, Decoder0~39, memoria, 1
instance = comp, \memoria[31][0]\, memoria[31][0], memoria, 1
instance = comp, \Decoder0~12\, Decoder0~12, memoria, 1
instance = comp, \Decoder0~30\, Decoder0~30, memoria, 1
instance = comp, \memoria[24][0]\, memoria[24][0], memoria, 1
instance = comp, \Decoder0~6\, Decoder0~6, memoria, 1
instance = comp, \Decoder0~29\, Decoder0~29, memoria, 1
instance = comp, \memoria[26][0]\, memoria[26][0], memoria, 1
instance = comp, \Decoder0~2\, Decoder0~2, memoria, 1
instance = comp, \Decoder0~28\, Decoder0~28, memoria, 1
instance = comp, \memoria[25][0]\, memoria[25][0], memoria, 1
instance = comp, \Decoder0~20\, Decoder0~20, memoria, 1
instance = comp, \Decoder0~31\, Decoder0~31, memoria, 1
instance = comp, \memoria[27][0]\, memoria[27][0], memoria, 1
instance = comp, \RA[3]~I\, RA[3], memoria, 1
instance = comp, \Decoder0~33\, Decoder0~33, memoria, 1
instance = comp, \memoria[18][0]\, memoria[18][0], memoria, 1
instance = comp, \Decoder0~34\, Decoder0~34, memoria, 1
instance = comp, \memoria[16][0]\, memoria[16][0], memoria, 1
instance = comp, \Decoder0~32\, Decoder0~32, memoria, 1
instance = comp, \memoria[17][0]\, memoria[17][0], memoria, 1
instance = comp, \Decoder0~35\, Decoder0~35, memoria, 1
instance = comp, \memoria[19][0]\, memoria[19][0], memoria, 1
instance = comp, \QA~16\, QA~16, memoria, 1
instance = comp, \QA~19\, QA~19, memoria, 1
instance = comp, \Decoder0~50\, Decoder0~50, memoria, 1
instance = comp, \memoria[0][0]\, memoria[0][0], memoria, 1
instance = comp, \Decoder0~49\, Decoder0~49, memoria, 1
instance = comp, \memoria[2][0]\, memoria[2][0], memoria, 1
instance = comp, \Decoder0~48\, Decoder0~48, memoria, 1
instance = comp, \memoria[1][0]\, memoria[1][0], memoria, 1
instance = comp, \Decoder0~51\, Decoder0~51, memoria, 1
instance = comp, \memoria[3][0]\, memoria[3][0], memoria, 1
instance = comp, \Decoder0~45\, Decoder0~45, memoria, 1
instance = comp, \memoria[5][0]\, memoria[5][0], memoria, 1
instance = comp, \Decoder0~46\, Decoder0~46, memoria, 1
instance = comp, \memoria[4][0]\, memoria[4][0], memoria, 1
instance = comp, \Decoder0~44\, Decoder0~44, memoria, 1
instance = comp, \memoria[6][0]\, memoria[6][0], memoria, 1
instance = comp, \Decoder0~47\, Decoder0~47, memoria, 1
instance = comp, \memoria[7][0]\, memoria[7][0], memoria, 1
instance = comp, \QA~26\, QA~26, memoria, 1
instance = comp, \Decoder0~53\, Decoder0~53, memoria, 1
instance = comp, \memoria[13][0]\, memoria[13][0], memoria, 1
instance = comp, \Decoder0~54\, Decoder0~54, memoria, 1
instance = comp, \memoria[12][0]\, memoria[12][0], memoria, 1
instance = comp, \Decoder0~52\, Decoder0~52, memoria, 1
instance = comp, \memoria[14][0]\, memoria[14][0], memoria, 1
instance = comp, \Decoder0~55\, Decoder0~55, memoria, 1
instance = comp, \memoria[15][0]\, memoria[15][0], memoria, 1
instance = comp, \Decoder0~41\, Decoder0~41, memoria, 1
instance = comp, \memoria[10][0]\, memoria[10][0], memoria, 1
instance = comp, \Decoder0~42\, Decoder0~42, memoria, 1
instance = comp, \memoria[8][0]\, memoria[8][0], memoria, 1
instance = comp, \Decoder0~40\, Decoder0~40, memoria, 1
instance = comp, \memoria[9][0]\, memoria[9][0], memoria, 1
instance = comp, \Decoder0~43\, Decoder0~43, memoria, 1
instance = comp, \memoria[11][0]\, memoria[11][0], memoria, 1
instance = comp, \QA~29\, QA~29, memoria, 1
instance = comp, \RA[5]~I\, RA[5], memoria, 1
instance = comp, \RA[4]~I\, RA[4], memoria, 1
instance = comp, \QA~30\, QA~30, memoria, 1
instance = comp, \RB[3]~I\, RB[3], memoria, 1
instance = comp, \RB[2]~I\, RB[2], memoria, 1
instance = comp, \Decoder0~21\, Decoder0~21, memoria, 1
instance = comp, \memoria[43][0]\, memoria[43][0], memoria, 1
instance = comp, \Decoder0~22\, Decoder0~22, memoria, 1
instance = comp, \memoria[35][0]\, memoria[35][0], memoria, 1
instance = comp, \Decoder0~19\, Decoder0~19, memoria, 1
instance = comp, \memoria[39][0]\, memoria[39][0], memoria, 1
instance = comp, \Decoder0~23\, Decoder0~23, memoria, 1
instance = comp, \memoria[47][0]\, memoria[47][0], memoria, 1
instance = comp, \Decoder0~15\, Decoder0~15, memoria, 1
instance = comp, \memoria[36][0]\, memoria[36][0], memoria, 1
instance = comp, \Decoder0~16\, Decoder0~16, memoria, 1
instance = comp, \memoria[32][0]\, memoria[32][0], memoria, 1
instance = comp, \Decoder0~13\, Decoder0~13, memoria, 1
instance = comp, \memoria[40][0]\, memoria[40][0], memoria, 1
instance = comp, \Decoder0~17\, Decoder0~17, memoria, 1
instance = comp, \memoria[44][0]\, memoria[44][0], memoria, 1
instance = comp, \Decoder0~9\, Decoder0~9, memoria, 1
instance = comp, \memoria[38][0]\, memoria[38][0], memoria, 1
instance = comp, \Decoder0~10\, Decoder0~10, memoria, 1
instance = comp, \memoria[34][0]\, memoria[34][0], memoria, 1
instance = comp, \Decoder0~7\, Decoder0~7, memoria, 1
instance = comp, \memoria[42][0]\, memoria[42][0], memoria, 1
instance = comp, \Decoder0~11\, Decoder0~11, memoria, 1
instance = comp, \memoria[46][0]\, memoria[46][0], memoria, 1
instance = comp, \QA~6\, QA~6, memoria, 1
instance = comp, \Decoder0~4\, Decoder0~4, memoria, 1
instance = comp, \memoria[33][0]\, memoria[33][0], memoria, 1
instance = comp, \Decoder0~3\, Decoder0~3, memoria, 1
instance = comp, \memoria[41][0]\, memoria[41][0], memoria, 1
instance = comp, \Decoder0~1\, Decoder0~1, memoria, 1
instance = comp, \memoria[37][0]\, memoria[37][0], memoria, 1
instance = comp, \Decoder0~5\, Decoder0~5, memoria, 1
instance = comp, \memoria[45][0]\, memoria[45][0], memoria, 1
instance = comp, \QA~9\, QA~9, memoria, 1
instance = comp, \Decoder0~69\, Decoder0~69, memoria, 1
instance = comp, \memoria[62][0]\, memoria[62][0], memoria, 1
instance = comp, \Decoder0~70\, Decoder0~70, memoria, 1
instance = comp, \memoria[60][0]\, memoria[60][0], memoria, 1
instance = comp, \Decoder0~68\, Decoder0~68, memoria, 1
instance = comp, \memoria[61][0]\, memoria[61][0], memoria, 1
instance = comp, \Decoder0~71\, Decoder0~71, memoria, 1
instance = comp, \memoria[63][0]\, memoria[63][0], memoria, 1
instance = comp, \Decoder0~57\, Decoder0~57, memoria, 1
instance = comp, \memoria[57][0]\, memoria[57][0], memoria, 1
instance = comp, \Decoder0~58\, Decoder0~58, memoria, 1
instance = comp, \memoria[56][0]\, memoria[56][0], memoria, 1
instance = comp, \Decoder0~56\, Decoder0~56, memoria, 1
instance = comp, \memoria[58][0]\, memoria[58][0], memoria, 1
instance = comp, \Decoder0~59\, Decoder0~59, memoria, 1
instance = comp, \memoria[59][0]\, memoria[59][0], memoria, 1
instance = comp, \Decoder0~65\, Decoder0~65, memoria, 1
instance = comp, \memoria[49][0]\, memoria[49][0], memoria, 1
instance = comp, \Decoder0~66\, Decoder0~66, memoria, 1
instance = comp, \memoria[48][0]\, memoria[48][0], memoria, 1
instance = comp, \Decoder0~64\, Decoder0~64, memoria, 1
instance = comp, \memoria[50][0]\, memoria[50][0], memoria, 1
instance = comp, \Decoder0~67\, Decoder0~67, memoria, 1
instance = comp, \memoria[51][0]\, memoria[51][0], memoria, 1
instance = comp, \Decoder0~61\, Decoder0~61, memoria, 1
instance = comp, \memoria[54][0]\, memoria[54][0], memoria, 1
instance = comp, \Decoder0~62\, Decoder0~62, memoria, 1
instance = comp, \memoria[52][0]\, memoria[52][0], memoria, 1
instance = comp, \Decoder0~60\, Decoder0~60, memoria, 1
instance = comp, \memoria[53][0]\, memoria[53][0], memoria, 1
instance = comp, \Decoder0~63\, Decoder0~63, memoria, 1
instance = comp, \memoria[55][0]\, memoria[55][0], memoria, 1
instance = comp, \QA~37\, QA~37, memoria, 1
instance = comp, \QA~40\, QA~40, memoria, 1
instance = comp, \QA~41\, QA~41, memoria, 1
instance = comp, \readA~I\, readA, memoria, 1
instance = comp, \QA~42\, QA~42, memoria, 1
instance = comp, \RB[5]~I\, RB[5], memoria, 1
instance = comp, \RB[4]~I\, RB[4], memoria, 1
instance = comp, \WD[1]~I\, WD[1], memoria, 1
instance = comp, \memoria[14][1]\, memoria[14][1], memoria, 1
instance = comp, \memoria[30][1]\, memoria[30][1], memoria, 1
instance = comp, \memoria[46][1]\, memoria[46][1], memoria, 1
instance = comp, \memoria[62][1]\, memoria[62][1], memoria, 1
instance = comp, \memoria[34][1]\, memoria[34][1], memoria, 1
instance = comp, \memoria[2][1]\, memoria[2][1], memoria, 1
instance = comp, \memoria[18][1]\, memoria[18][1], memoria, 1
instance = comp, \memoria[50][1]\, memoria[50][1], memoria, 1
instance = comp, \memoria[42][1]\, memoria[42][1], memoria, 1
instance = comp, \memoria[10][1]\, memoria[10][1], memoria, 1
instance = comp, \memoria[26][1]\, memoria[26][1], memoria, 1
instance = comp, \memoria[58][1]\, memoria[58][1], memoria, 1
instance = comp, \QA~49\, QA~49, memoria, 1
instance = comp, \memoria[22][1]\, memoria[22][1], memoria, 1
instance = comp, \memoria[6][1]\, memoria[6][1], memoria, 1
instance = comp, \memoria[38][1]\, memoria[38][1], memoria, 1
instance = comp, \memoria[54][1]\, memoria[54][1], memoria, 1
instance = comp, \QA~52\, QA~52, memoria, 1
instance = comp, \memoria[43][1]\, memoria[43][1], memoria, 1
instance = comp, \memoria[11][1]\, memoria[11][1], memoria, 1
instance = comp, \memoria[27][1]\, memoria[27][1], memoria, 1
instance = comp, \memoria[59][1]\, memoria[59][1], memoria, 1
instance = comp, \memoria[31][1]\, memoria[31][1], memoria, 1
instance = comp, \memoria[15][1]\, memoria[15][1], memoria, 1
instance = comp, \memoria[47][1]\, memoria[47][1], memoria, 1
instance = comp, \memoria[63][1]\, memoria[63][1], memoria, 1
instance = comp, \memoria[35][1]\, memoria[35][1], memoria, 1
instance = comp, \memoria[3][1]\, memoria[3][1], memoria, 1
instance = comp, \memoria[19][1]\, memoria[19][1], memoria, 1
instance = comp, \memoria[51][1]\, memoria[51][1], memoria, 1
instance = comp, \memoria[23][1]\, memoria[23][1], memoria, 1
instance = comp, \memoria[7][1]\, memoria[7][1], memoria, 1
instance = comp, \memoria[39][1]\, memoria[39][1], memoria, 1
instance = comp, \memoria[55][1]\, memoria[55][1], memoria, 1
instance = comp, \QA~80\, QA~80, memoria, 1
instance = comp, \QA~83\, QA~83, memoria, 1
instance = comp, \memoria[21][1]\, memoria[21][1], memoria, 1
instance = comp, \memoria[5][1]\, memoria[5][1], memoria, 1
instance = comp, \memoria[37][1]\, memoria[37][1], memoria, 1
instance = comp, \memoria[53][1]\, memoria[53][1], memoria, 1
instance = comp, \memoria[1][1]\, memoria[1][1], memoria, 1
instance = comp, \memoria[33][1]\, memoria[33][1], memoria, 1
instance = comp, \memoria[17][1]\, memoria[17][1], memoria, 1
instance = comp, \memoria[49][1]\, memoria[49][1], memoria, 1
instance = comp, \QA~59\, QA~59, memoria, 1
instance = comp, \memoria[29][1]\, memoria[29][1], memoria, 1
instance = comp, \memoria[13][1]\, memoria[13][1], memoria, 1
instance = comp, \memoria[45][1]\, memoria[45][1], memoria, 1
instance = comp, \memoria[61][1]\, memoria[61][1], memoria, 1
instance = comp, \memoria[41][1]\, memoria[41][1], memoria, 1
instance = comp, \memoria[9][1]\, memoria[9][1], memoria, 1
instance = comp, \memoria[25][1]\, memoria[25][1], memoria, 1
instance = comp, \memoria[57][1]\, memoria[57][1], memoria, 1
instance = comp, \QA~62\, QA~62, memoria, 1
instance = comp, \memoria[40][1]\, memoria[40][1], memoria, 1
instance = comp, \memoria[8][1]\, memoria[8][1], memoria, 1
instance = comp, \memoria[24][1]\, memoria[24][1], memoria, 1
instance = comp, \memoria[56][1]\, memoria[56][1], memoria, 1
instance = comp, \memoria[32][1]\, memoria[32][1], memoria, 1
instance = comp, \memoria[0][1]\, memoria[0][1], memoria, 1
instance = comp, \memoria[16][1]\, memoria[16][1], memoria, 1
instance = comp, \memoria[48][1]\, memoria[48][1], memoria, 1
instance = comp, \QA~69\, QA~69, memoria, 1
instance = comp, \memoria[20][1]\, memoria[20][1], memoria, 1
instance = comp, \memoria[4][1]\, memoria[4][1], memoria, 1
instance = comp, \memoria[36][1]\, memoria[36][1], memoria, 1
instance = comp, \memoria[52][1]\, memoria[52][1], memoria, 1
instance = comp, \memoria[28][1]\, memoria[28][1], memoria, 1
instance = comp, \memoria[12][1]\, memoria[12][1], memoria, 1
instance = comp, \memoria[44][1]\, memoria[44][1], memoria, 1
instance = comp, \memoria[60][1]\, memoria[60][1], memoria, 1
instance = comp, \QA~72\, QA~72, memoria, 1
instance = comp, \QA~73\, QA~73, memoria, 1
instance = comp, \QA~84\, QA~84, memoria, 1
instance = comp, \QA~85\, QA~85, memoria, 1
instance = comp, \WD[2]~I\, WD[2], memoria, 1
instance = comp, \memoria[4][2]\, memoria[4][2], memoria, 1
instance = comp, \memoria[5][2]\, memoria[5][2], memoria, 1
instance = comp, \memoria[6][2]\, memoria[6][2], memoria, 1
instance = comp, \memoria[7][2]\, memoria[7][2], memoria, 1
instance = comp, \memoria[22][2]\, memoria[22][2], memoria, 1
instance = comp, \memoria[20][2]\, memoria[20][2], memoria, 1
instance = comp, \memoria[21][2]\, memoria[21][2], memoria, 1
instance = comp, \memoria[23][2]\, memoria[23][2], memoria, 1
instance = comp, \QA~102\, QA~102, memoria, 1
instance = comp, \memoria[37][2]\, memoria[37][2], memoria, 1
instance = comp, \memoria[36][2]\, memoria[36][2], memoria, 1
instance = comp, \memoria[38][2]\, memoria[38][2], memoria, 1
instance = comp, \memoria[39][2]\, memoria[39][2], memoria, 1
instance = comp, \memoria[52][2]\, memoria[52][2], memoria, 1
instance = comp, \memoria[54][2]\, memoria[54][2], memoria, 1
instance = comp, \memoria[53][2]\, memoria[53][2], memoria, 1
instance = comp, \memoria[55][2]\, memoria[55][2], memoria, 1
instance = comp, \QA~105\, QA~105, memoria, 1
instance = comp, \memoria[33][2]\, memoria[33][2], memoria, 1
instance = comp, \memoria[32][2]\, memoria[32][2], memoria, 1
instance = comp, \memoria[34][2]\, memoria[34][2], memoria, 1
instance = comp, \memoria[35][2]\, memoria[35][2], memoria, 1
instance = comp, \memoria[1][2]\, memoria[1][2], memoria, 1
instance = comp, \memoria[0][2]\, memoria[0][2], memoria, 1
instance = comp, \memoria[2][2]\, memoria[2][2], memoria, 1
instance = comp, \memoria[3][2]\, memoria[3][2], memoria, 1
instance = comp, \QA~112\, QA~112, memoria, 1
instance = comp, \memoria[18][2]\, memoria[18][2], memoria, 1
instance = comp, \memoria[16][2]\, memoria[16][2], memoria, 1
instance = comp, \memoria[17][2]\, memoria[17][2], memoria, 1
instance = comp, \memoria[19][2]\, memoria[19][2], memoria, 1
instance = comp, \memoria[48][2]\, memoria[48][2], memoria, 1
instance = comp, \memoria[50][2]\, memoria[50][2], memoria, 1
instance = comp, \memoria[49][2]\, memoria[49][2], memoria, 1
instance = comp, \memoria[51][2]\, memoria[51][2], memoria, 1
instance = comp, \QA~115\, QA~115, memoria, 1
instance = comp, \QA~116\, QA~116, memoria, 1
instance = comp, \memoria[28][2]\, memoria[28][2], memoria, 1
instance = comp, \memoria[29][2]\, memoria[29][2], memoria, 1
instance = comp, \memoria[30][2]\, memoria[30][2], memoria, 1
instance = comp, \memoria[31][2]\, memoria[31][2], memoria, 1
instance = comp, \memoria[46][2]\, memoria[46][2], memoria, 1
instance = comp, \memoria[44][2]\, memoria[44][2], memoria, 1
instance = comp, \memoria[45][2]\, memoria[45][2], memoria, 1
instance = comp, \memoria[47][2]\, memoria[47][2], memoria, 1
instance = comp, \memoria[14][2]\, memoria[14][2], memoria, 1
instance = comp, \memoria[12][2]\, memoria[12][2], memoria, 1
instance = comp, \memoria[13][2]\, memoria[13][2], memoria, 1
instance = comp, \memoria[15][2]\, memoria[15][2], memoria, 1
instance = comp, \QA~123\, QA~123, memoria, 1
instance = comp, \memoria[61][2]\, memoria[61][2], memoria, 1
instance = comp, \memoria[60][2]\, memoria[60][2], memoria, 1
instance = comp, \memoria[62][2]\, memoria[62][2], memoria, 1
instance = comp, \memoria[63][2]\, memoria[63][2], memoria, 1
instance = comp, \QA~126\, QA~126, memoria, 1
instance = comp, \memoria[9][2]\, memoria[9][2], memoria, 1
instance = comp, \memoria[25][2]\, memoria[25][2], memoria, 1
instance = comp, \memoria[41][2]\, memoria[41][2], memoria, 1
instance = comp, \memoria[57][2]\, memoria[57][2], memoria, 1
instance = comp, \memoria[8][2]\, memoria[8][2], memoria, 1
instance = comp, \memoria[40][2]\, memoria[40][2], memoria, 1
instance = comp, \memoria[24][2]\, memoria[24][2], memoria, 1
instance = comp, \memoria[56][2]\, memoria[56][2], memoria, 1
instance = comp, \QA~92\, QA~92, memoria, 1
instance = comp, \memoria[42][2]\, memoria[42][2], memoria, 1
instance = comp, \memoria[10][2]\, memoria[10][2], memoria, 1
instance = comp, \memoria[26][2]\, memoria[26][2], memoria, 1
instance = comp, \memoria[58][2]\, memoria[58][2], memoria, 1
instance = comp, \memoria[27][2]\, memoria[27][2], memoria, 1
instance = comp, \memoria[11][2]\, memoria[11][2], memoria, 1
instance = comp, \memoria[43][2]\, memoria[43][2], memoria, 1
instance = comp, \memoria[59][2]\, memoria[59][2], memoria, 1
instance = comp, \QA~95\, QA~95, memoria, 1
instance = comp, \QA~127\, QA~127, memoria, 1
instance = comp, \QA~128\, QA~128, memoria, 1
instance = comp, \WD[3]~I\, WD[3], memoria, 1
instance = comp, \memoria[24][3]\, memoria[24][3], memoria, 1
instance = comp, \memoria[16][3]\, memoria[16][3], memoria, 1
instance = comp, \memoria[20][3]\, memoria[20][3], memoria, 1
instance = comp, \memoria[28][3]\, memoria[28][3], memoria, 1
instance = comp, \memoria[21][3]\, memoria[21][3], memoria, 1
instance = comp, \memoria[17][3]\, memoria[17][3], memoria, 1
instance = comp, \memoria[25][3]\, memoria[25][3], memoria, 1
instance = comp, \memoria[29][3]\, memoria[29][3], memoria, 1
instance = comp, \QA~135\, QA~135, memoria, 1
instance = comp, \memoria[26][3]\, memoria[26][3], memoria, 1
instance = comp, \memoria[18][3]\, memoria[18][3], memoria, 1
instance = comp, \memoria[22][3]\, memoria[22][3], memoria, 1
instance = comp, \memoria[30][3]\, memoria[30][3], memoria, 1
instance = comp, \memoria[23][3]\, memoria[23][3], memoria, 1
instance = comp, \memoria[19][3]\, memoria[19][3], memoria, 1
instance = comp, \memoria[27][3]\, memoria[27][3], memoria, 1
instance = comp, \memoria[31][3]\, memoria[31][3], memoria, 1
instance = comp, \QA~138\, QA~138, memoria, 1
instance = comp, \memoria[51][3]\, memoria[51][3], memoria, 1
instance = comp, \memoria[55][3]\, memoria[55][3], memoria, 1
instance = comp, \memoria[59][3]\, memoria[59][3], memoria, 1
instance = comp, \memoria[63][3]\, memoria[63][3], memoria, 1
instance = comp, \memoria[50][3]\, memoria[50][3], memoria, 1
instance = comp, \memoria[58][3]\, memoria[58][3], memoria, 1
instance = comp, \memoria[54][3]\, memoria[54][3], memoria, 1
instance = comp, \memoria[62][3]\, memoria[62][3], memoria, 1
instance = comp, \memoria[53][3]\, memoria[53][3], memoria, 1
instance = comp, \memoria[49][3]\, memoria[49][3], memoria, 1
instance = comp, \memoria[57][3]\, memoria[57][3], memoria, 1
instance = comp, \memoria[61][3]\, memoria[61][3], memoria, 1
instance = comp, \memoria[56][3]\, memoria[56][3], memoria, 1
instance = comp, \memoria[48][3]\, memoria[48][3], memoria, 1
instance = comp, \memoria[52][3]\, memoria[52][3], memoria, 1
instance = comp, \memoria[60][3]\, memoria[60][3], memoria, 1
instance = comp, \QA~166\, QA~166, memoria, 1
instance = comp, \QA~169\, QA~169, memoria, 1
instance = comp, \memoria[39][3]\, memoria[39][3], memoria, 1
instance = comp, \memoria[35][3]\, memoria[35][3], memoria, 1
instance = comp, \memoria[43][3]\, memoria[43][3], memoria, 1
instance = comp, \memoria[47][3]\, memoria[47][3], memoria, 1
instance = comp, \memoria[37][3]\, memoria[37][3], memoria, 1
instance = comp, \memoria[33][3]\, memoria[33][3], memoria, 1
instance = comp, \memoria[41][3]\, memoria[41][3], memoria, 1
instance = comp, \memoria[45][3]\, memoria[45][3], memoria, 1
instance = comp, \memoria[42][3]\, memoria[42][3], memoria, 1
instance = comp, \memoria[34][3]\, memoria[34][3], memoria, 1
instance = comp, \memoria[38][3]\, memoria[38][3], memoria, 1
instance = comp, \memoria[46][3]\, memoria[46][3], memoria, 1
instance = comp, \memoria[40][3]\, memoria[40][3], memoria, 1
instance = comp, \memoria[32][3]\, memoria[32][3], memoria, 1
instance = comp, \memoria[36][3]\, memoria[36][3], memoria, 1
instance = comp, \memoria[44][3]\, memoria[44][3], memoria, 1
instance = comp, \QA~145\, QA~145, memoria, 1
instance = comp, \QA~148\, QA~148, memoria, 1
instance = comp, \memoria[5][3]\, memoria[5][3], memoria, 1
instance = comp, \memoria[1][3]\, memoria[1][3], memoria, 1
instance = comp, \memoria[9][3]\, memoria[9][3], memoria, 1
instance = comp, \memoria[13][3]\, memoria[13][3], memoria, 1
instance = comp, \memoria[7][3]\, memoria[7][3], memoria, 1
instance = comp, \memoria[3][3]\, memoria[3][3], memoria, 1
instance = comp, \memoria[11][3]\, memoria[11][3], memoria, 1
instance = comp, \memoria[15][3]\, memoria[15][3], memoria, 1
instance = comp, \memoria[8][3]\, memoria[8][3], memoria, 1
instance = comp, \memoria[0][3]\, memoria[0][3], memoria, 1
instance = comp, \memoria[4][3]\, memoria[4][3], memoria, 1
instance = comp, \memoria[12][3]\, memoria[12][3], memoria, 1
instance = comp, \memoria[10][3]\, memoria[10][3], memoria, 1
instance = comp, \memoria[2][3]\, memoria[2][3], memoria, 1
instance = comp, \memoria[6][3]\, memoria[6][3], memoria, 1
instance = comp, \memoria[14][3]\, memoria[14][3], memoria, 1
instance = comp, \QA~155\, QA~155, memoria, 1
instance = comp, \QA~158\, QA~158, memoria, 1
instance = comp, \QA~159\, QA~159, memoria, 1
instance = comp, \QA~170\, QA~170, memoria, 1
instance = comp, \QA~171\, QA~171, memoria, 1
instance = comp, \WD[4]~I\, WD[4], memoria, 1
instance = comp, \memoria[35][4]\, memoria[35][4], memoria, 1
instance = comp, \memoria[39][4]\, memoria[39][4], memoria, 1
instance = comp, \memoria[43][4]\, memoria[43][4], memoria, 1
instance = comp, \memoria[47][4]\, memoria[47][4], memoria, 1
instance = comp, \memoria[7][4]\, memoria[7][4], memoria, 1
instance = comp, \memoria[3][4]\, memoria[3][4], memoria, 1
instance = comp, \memoria[11][4]\, memoria[11][4], memoria, 1
instance = comp, \memoria[15][4]\, memoria[15][4], memoria, 1
instance = comp, \memoria[27][4]\, memoria[27][4], memoria, 1
instance = comp, \memoria[19][4]\, memoria[19][4], memoria, 1
instance = comp, \memoria[23][4]\, memoria[23][4], memoria, 1
instance = comp, \memoria[31][4]\, memoria[31][4], memoria, 1
instance = comp, \QA~209\, QA~209, memoria, 1
instance = comp, \memoria[59][4]\, memoria[59][4], memoria, 1
instance = comp, \memoria[51][4]\, memoria[51][4], memoria, 1
instance = comp, \memoria[55][4]\, memoria[55][4], memoria, 1
instance = comp, \memoria[63][4]\, memoria[63][4], memoria, 1
instance = comp, \QA~212\, QA~212, memoria, 1
instance = comp, \memoria[26][4]\, memoria[26][4], memoria, 1
instance = comp, \memoria[10][4]\, memoria[10][4], memoria, 1
instance = comp, \memoria[42][4]\, memoria[42][4], memoria, 1
instance = comp, \memoria[58][4]\, memoria[58][4], memoria, 1
instance = comp, \memoria[2][4]\, memoria[2][4], memoria, 1
instance = comp, \memoria[18][4]\, memoria[18][4], memoria, 1
instance = comp, \memoria[34][4]\, memoria[34][4], memoria, 1
instance = comp, \memoria[50][4]\, memoria[50][4], memoria, 1
instance = comp, \QA~188\, QA~188, memoria, 1
instance = comp, \memoria[38][4]\, memoria[38][4], memoria, 1
instance = comp, \memoria[6][4]\, memoria[6][4], memoria, 1
instance = comp, \memoria[22][4]\, memoria[22][4], memoria, 1
instance = comp, \memoria[54][4]\, memoria[54][4], memoria, 1
instance = comp, \memoria[46][4]\, memoria[46][4], memoria, 1
instance = comp, \memoria[14][4]\, memoria[14][4], memoria, 1
instance = comp, \memoria[30][4]\, memoria[30][4], memoria, 1
instance = comp, \memoria[62][4]\, memoria[62][4], memoria, 1
instance = comp, \QA~191\, QA~191, memoria, 1
instance = comp, \memoria[16][4]\, memoria[16][4], memoria, 1
instance = comp, \memoria[0][4]\, memoria[0][4], memoria, 1
instance = comp, \memoria[32][4]\, memoria[32][4], memoria, 1
instance = comp, \memoria[48][4]\, memoria[48][4], memoria, 1
instance = comp, \memoria[24][4]\, memoria[24][4], memoria, 1
instance = comp, \memoria[8][4]\, memoria[8][4], memoria, 1
instance = comp, \memoria[40][4]\, memoria[40][4], memoria, 1
instance = comp, \memoria[56][4]\, memoria[56][4], memoria, 1
instance = comp, \QA~198\, QA~198, memoria, 1
instance = comp, \memoria[36][4]\, memoria[36][4], memoria, 1
instance = comp, \memoria[4][4]\, memoria[4][4], memoria, 1
instance = comp, \memoria[20][4]\, memoria[20][4], memoria, 1
instance = comp, \memoria[52][4]\, memoria[52][4], memoria, 1
instance = comp, \memoria[44][4]\, memoria[44][4], memoria, 1
instance = comp, \memoria[12][4]\, memoria[12][4], memoria, 1
instance = comp, \memoria[28][4]\, memoria[28][4], memoria, 1
instance = comp, \memoria[60][4]\, memoria[60][4], memoria, 1
instance = comp, \QA~201\, QA~201, memoria, 1
instance = comp, \QA~202\, QA~202, memoria, 1
instance = comp, \memoria[17][4]\, memoria[17][4], memoria, 1
instance = comp, \memoria[1][4]\, memoria[1][4], memoria, 1
instance = comp, \memoria[33][4]\, memoria[33][4], memoria, 1
instance = comp, \memoria[49][4]\, memoria[49][4], memoria, 1
instance = comp, \memoria[5][4]\, memoria[5][4], memoria, 1
instance = comp, \memoria[37][4]\, memoria[37][4], memoria, 1
instance = comp, \memoria[21][4]\, memoria[21][4], memoria, 1
instance = comp, \memoria[53][4]\, memoria[53][4], memoria, 1
instance = comp, \QA~178\, QA~178, memoria, 1
instance = comp, \memoria[25][4]\, memoria[25][4], memoria, 1
instance = comp, \memoria[9][4]\, memoria[9][4], memoria, 1
instance = comp, \memoria[41][4]\, memoria[41][4], memoria, 1
instance = comp, \memoria[57][4]\, memoria[57][4], memoria, 1
instance = comp, \memoria[45][4]\, memoria[45][4], memoria, 1
instance = comp, \memoria[13][4]\, memoria[13][4], memoria, 1
instance = comp, \memoria[29][4]\, memoria[29][4], memoria, 1
instance = comp, \memoria[61][4]\, memoria[61][4], memoria, 1
instance = comp, \QA~181\, QA~181, memoria, 1
instance = comp, \QA~213\, QA~213, memoria, 1
instance = comp, \QA~214\, QA~214, memoria, 1
instance = comp, \WD[5]~I\, WD[5], memoria, 1
instance = comp, \memoria[49][5]\, memoria[49][5], memoria, 1
instance = comp, \memoria[48][5]\, memoria[48][5], memoria, 1
instance = comp, \memoria[50][5]\, memoria[50][5], memoria, 1
instance = comp, \memoria[51][5]\, memoria[51][5], memoria, 1
instance = comp, \memoria[17][5]\, memoria[17][5], memoria, 1
instance = comp, \memoria[16][5]\, memoria[16][5], memoria, 1
instance = comp, \memoria[18][5]\, memoria[18][5], memoria, 1
instance = comp, \memoria[19][5]\, memoria[19][5], memoria, 1
instance = comp, \memoria[34][5]\, memoria[34][5], memoria, 1
instance = comp, \memoria[32][5]\, memoria[32][5], memoria, 1
instance = comp, \memoria[33][5]\, memoria[33][5], memoria, 1
instance = comp, \memoria[35][5]\, memoria[35][5], memoria, 1
instance = comp, \memoria[2][5]\, memoria[2][5], memoria, 1
instance = comp, \memoria[0][5]\, memoria[0][5], memoria, 1
instance = comp, \memoria[1][5]\, memoria[1][5], memoria, 1
instance = comp, \memoria[3][5]\, memoria[3][5], memoria, 1
instance = comp, \QA~241\, QA~241, memoria, 1
instance = comp, \QA~244\, QA~244, memoria, 1
instance = comp, \memoria[8][5]\, memoria[8][5], memoria, 1
instance = comp, \memoria[10][5]\, memoria[10][5], memoria, 1
instance = comp, \memoria[9][5]\, memoria[9][5], memoria, 1
instance = comp, \memoria[11][5]\, memoria[11][5], memoria, 1
instance = comp, \memoria[42][5]\, memoria[42][5], memoria, 1
instance = comp, \memoria[40][5]\, memoria[40][5], memoria, 1
instance = comp, \memoria[41][5]\, memoria[41][5], memoria, 1
instance = comp, \memoria[43][5]\, memoria[43][5], memoria, 1
instance = comp, \QA~231\, QA~231, memoria, 1
instance = comp, \memoria[57][5]\, memoria[57][5], memoria, 1
instance = comp, \memoria[56][5]\, memoria[56][5], memoria, 1
instance = comp, \memoria[58][5]\, memoria[58][5], memoria, 1
instance = comp, \memoria[59][5]\, memoria[59][5], memoria, 1
instance = comp, \memoria[25][5]\, memoria[25][5], memoria, 1
instance = comp, \memoria[24][5]\, memoria[24][5], memoria, 1
instance = comp, \memoria[26][5]\, memoria[26][5], memoria, 1
instance = comp, \memoria[27][5]\, memoria[27][5], memoria, 1
instance = comp, \QA~234\, QA~234, memoria, 1
instance = comp, \QA~245\, QA~245, memoria, 1
instance = comp, \memoria[21][5]\, memoria[21][5], memoria, 1
instance = comp, \memoria[20][5]\, memoria[20][5], memoria, 1
instance = comp, \memoria[22][5]\, memoria[22][5], memoria, 1
instance = comp, \memoria[23][5]\, memoria[23][5], memoria, 1
instance = comp, \memoria[6][5]\, memoria[6][5], memoria, 1
instance = comp, \memoria[4][5]\, memoria[4][5], memoria, 1
instance = comp, \memoria[5][5]\, memoria[5][5], memoria, 1
instance = comp, \memoria[7][5]\, memoria[7][5], memoria, 1
instance = comp, \QA~221\, QA~221, memoria, 1
instance = comp, \memoria[53][5]\, memoria[53][5], memoria, 1
instance = comp, \memoria[52][5]\, memoria[52][5], memoria, 1
instance = comp, \memoria[54][5]\, memoria[54][5], memoria, 1
instance = comp, \memoria[55][5]\, memoria[55][5], memoria, 1
instance = comp, \memoria[36][5]\, memoria[36][5], memoria, 1
instance = comp, \memoria[38][5]\, memoria[38][5], memoria, 1
instance = comp, \memoria[37][5]\, memoria[37][5], memoria, 1
instance = comp, \memoria[39][5]\, memoria[39][5], memoria, 1
instance = comp, \QA~224\, QA~224, memoria, 1
instance = comp, \memoria[14][5]\, memoria[14][5], memoria, 1
instance = comp, \memoria[30][5]\, memoria[30][5], memoria, 1
instance = comp, \memoria[46][5]\, memoria[46][5], memoria, 1
instance = comp, \memoria[62][5]\, memoria[62][5], memoria, 1
instance = comp, \memoria[28][5]\, memoria[28][5], memoria, 1
instance = comp, \memoria[12][5]\, memoria[12][5], memoria, 1
instance = comp, \memoria[44][5]\, memoria[44][5], memoria, 1
instance = comp, \memoria[60][5]\, memoria[60][5], memoria, 1
instance = comp, \QA~252\, QA~252, memoria, 1
instance = comp, \memoria[45][5]\, memoria[45][5], memoria, 1
instance = comp, \memoria[13][5]\, memoria[13][5], memoria, 1
instance = comp, \memoria[29][5]\, memoria[29][5], memoria, 1
instance = comp, \memoria[61][5]\, memoria[61][5], memoria, 1
instance = comp, \memoria[47][5]\, memoria[47][5], memoria, 1
instance = comp, \memoria[15][5]\, memoria[15][5], memoria, 1
instance = comp, \memoria[31][5]\, memoria[31][5], memoria, 1
instance = comp, \memoria[63][5]\, memoria[63][5], memoria, 1
instance = comp, \QA~255\, QA~255, memoria, 1
instance = comp, \QA~256\, QA~256, memoria, 1
instance = comp, \QA~257\, QA~257, memoria, 1
instance = comp, \WD[6]~I\, WD[6], memoria, 1
instance = comp, \memoria[33][6]\, memoria[33][6], memoria, 1
instance = comp, \memoria[32][6]\, memoria[32][6], memoria, 1
instance = comp, \memoria[34][6]\, memoria[34][6], memoria, 1
instance = comp, \memoria[35][6]\, memoria[35][6], memoria, 1
instance = comp, \memoria[38][6]\, memoria[38][6], memoria, 1
instance = comp, \memoria[36][6]\, memoria[36][6], memoria, 1
instance = comp, \memoria[37][6]\, memoria[37][6], memoria, 1
instance = comp, \memoria[39][6]\, memoria[39][6], memoria, 1
instance = comp, \QA~264\, QA~264, memoria, 1
instance = comp, \memoria[41][6]\, memoria[41][6], memoria, 1
instance = comp, \memoria[40][6]\, memoria[40][6], memoria, 1
instance = comp, \memoria[42][6]\, memoria[42][6], memoria, 1
instance = comp, \memoria[43][6]\, memoria[43][6], memoria, 1
instance = comp, \memoria[46][6]\, memoria[46][6], memoria, 1
instance = comp, \memoria[44][6]\, memoria[44][6], memoria, 1
instance = comp, \memoria[45][6]\, memoria[45][6], memoria, 1
instance = comp, \memoria[47][6]\, memoria[47][6], memoria, 1
instance = comp, \QA~267\, QA~267, memoria, 1
instance = comp, \memoria[4][6]\, memoria[4][6], memoria, 1
instance = comp, \memoria[0][6]\, memoria[0][6], memoria, 1
instance = comp, \memoria[8][6]\, memoria[8][6], memoria, 1
instance = comp, \memoria[12][6]\, memoria[12][6], memoria, 1
instance = comp, \memoria[9][6]\, memoria[9][6], memoria, 1
instance = comp, \memoria[1][6]\, memoria[1][6], memoria, 1
instance = comp, \memoria[5][6]\, memoria[5][6], memoria, 1
instance = comp, \memoria[13][6]\, memoria[13][6], memoria, 1
instance = comp, \QA~284\, QA~284, memoria, 1
instance = comp, \memoria[6][6]\, memoria[6][6], memoria, 1
instance = comp, \memoria[2][6]\, memoria[2][6], memoria, 1
instance = comp, \memoria[10][6]\, memoria[10][6], memoria, 1
instance = comp, \memoria[14][6]\, memoria[14][6], memoria, 1
instance = comp, \memoria[3][6]\, memoria[3][6], memoria, 1
instance = comp, \memoria[11][6]\, memoria[11][6], memoria, 1
instance = comp, \memoria[7][6]\, memoria[7][6], memoria, 1
instance = comp, \memoria[15][6]\, memoria[15][6], memoria, 1
instance = comp, \QA~287\, QA~287, memoria, 1
instance = comp, \memoria[25][6]\, memoria[25][6], memoria, 1
instance = comp, \memoria[17][6]\, memoria[17][6], memoria, 1
instance = comp, \memoria[21][6]\, memoria[21][6], memoria, 1
instance = comp, \memoria[29][6]\, memoria[29][6], memoria, 1
instance = comp, \memoria[18][6]\, memoria[18][6], memoria, 1
instance = comp, \memoria[22][6]\, memoria[22][6], memoria, 1
instance = comp, \memoria[26][6]\, memoria[26][6], memoria, 1
instance = comp, \memoria[30][6]\, memoria[30][6], memoria, 1
instance = comp, \memoria[20][6]\, memoria[20][6], memoria, 1
instance = comp, \memoria[16][6]\, memoria[16][6], memoria, 1
instance = comp, \memoria[24][6]\, memoria[24][6], memoria, 1
instance = comp, \memoria[28][6]\, memoria[28][6], memoria, 1
instance = comp, \QA~274\, QA~274, memoria, 1
instance = comp, \memoria[19][6]\, memoria[19][6], memoria, 1
instance = comp, \memoria[27][6]\, memoria[27][6], memoria, 1
instance = comp, \memoria[23][6]\, memoria[23][6], memoria, 1
instance = comp, \memoria[31][6]\, memoria[31][6], memoria, 1
instance = comp, \QA~277\, QA~277, memoria, 1
instance = comp, \QA~288\, QA~288, memoria, 1
instance = comp, \memoria[51][6]\, memoria[51][6], memoria, 1
instance = comp, \memoria[55][6]\, memoria[55][6], memoria, 1
instance = comp, \memoria[59][6]\, memoria[59][6], memoria, 1
instance = comp, \memoria[63][6]\, memoria[63][6], memoria, 1
instance = comp, \memoria[50][6]\, memoria[50][6], memoria, 1
instance = comp, \memoria[58][6]\, memoria[58][6], memoria, 1
instance = comp, \memoria[54][6]\, memoria[54][6], memoria, 1
instance = comp, \memoria[62][6]\, memoria[62][6], memoria, 1
instance = comp, \memoria[56][6]\, memoria[56][6], memoria, 1
instance = comp, \memoria[48][6]\, memoria[48][6], memoria, 1
instance = comp, \memoria[52][6]\, memoria[52][6], memoria, 1
instance = comp, \memoria[60][6]\, memoria[60][6], memoria, 1
instance = comp, \memoria[53][6]\, memoria[53][6], memoria, 1
instance = comp, \memoria[49][6]\, memoria[49][6], memoria, 1
instance = comp, \memoria[57][6]\, memoria[57][6], memoria, 1
instance = comp, \memoria[61][6]\, memoria[61][6], memoria, 1
instance = comp, \QA~295\, QA~295, memoria, 1
instance = comp, \QA~298\, QA~298, memoria, 1
instance = comp, \QA~299\, QA~299, memoria, 1
instance = comp, \QA~300\, QA~300, memoria, 1
instance = comp, \WD[7]~I\, WD[7], memoria, 1
instance = comp, \memoria[39][7]\, memoria[39][7], memoria, 1
instance = comp, \memoria[35][7]\, memoria[35][7], memoria, 1
instance = comp, \memoria[43][7]\, memoria[43][7], memoria, 1
instance = comp, \memoria[47][7]\, memoria[47][7], memoria, 1
instance = comp, \memoria[19][7]\, memoria[19][7], memoria, 1
instance = comp, \memoria[27][7]\, memoria[27][7], memoria, 1
instance = comp, \memoria[23][7]\, memoria[23][7], memoria, 1
instance = comp, \memoria[31][7]\, memoria[31][7], memoria, 1
instance = comp, \memoria[7][7]\, memoria[7][7], memoria, 1
instance = comp, \memoria[3][7]\, memoria[3][7], memoria, 1
instance = comp, \memoria[11][7]\, memoria[11][7], memoria, 1
instance = comp, \memoria[15][7]\, memoria[15][7], memoria, 1
instance = comp, \QA~338\, QA~338, memoria, 1
instance = comp, \memoria[59][7]\, memoria[59][7], memoria, 1
instance = comp, \memoria[51][7]\, memoria[51][7], memoria, 1
instance = comp, \memoria[55][7]\, memoria[55][7], memoria, 1
instance = comp, \memoria[63][7]\, memoria[63][7], memoria, 1
instance = comp, \QA~341\, QA~341, memoria, 1
instance = comp, \memoria[6][7]\, memoria[6][7], memoria, 1
instance = comp, \memoria[38][7]\, memoria[38][7], memoria, 1
instance = comp, \memoria[22][7]\, memoria[22][7], memoria, 1
instance = comp, \memoria[54][7]\, memoria[54][7], memoria, 1
instance = comp, \memoria[18][7]\, memoria[18][7], memoria, 1
instance = comp, \memoria[2][7]\, memoria[2][7], memoria, 1
instance = comp, \memoria[34][7]\, memoria[34][7], memoria, 1
instance = comp, \memoria[50][7]\, memoria[50][7], memoria, 1
instance = comp, \memoria[26][7]\, memoria[26][7], memoria, 1
instance = comp, \memoria[10][7]\, memoria[10][7], memoria, 1
instance = comp, \memoria[42][7]\, memoria[42][7], memoria, 1
instance = comp, \memoria[58][7]\, memoria[58][7], memoria, 1
instance = comp, \QA~307\, QA~307, memoria, 1
instance = comp, \memoria[46][7]\, memoria[46][7], memoria, 1
instance = comp, \memoria[14][7]\, memoria[14][7], memoria, 1
instance = comp, \memoria[30][7]\, memoria[30][7], memoria, 1
instance = comp, \memoria[62][7]\, memoria[62][7], memoria, 1
instance = comp, \QA~310\, QA~310, memoria, 1
instance = comp, \memoria[24][7]\, memoria[24][7], memoria, 1
instance = comp, \memoria[8][7]\, memoria[8][7], memoria, 1
instance = comp, \memoria[40][7]\, memoria[40][7], memoria, 1
instance = comp, \memoria[56][7]\, memoria[56][7], memoria, 1
instance = comp, \memoria[16][7]\, memoria[16][7], memoria, 1
instance = comp, \memoria[0][7]\, memoria[0][7], memoria, 1
instance = comp, \memoria[32][7]\, memoria[32][7], memoria, 1
instance = comp, \memoria[48][7]\, memoria[48][7], memoria, 1
instance = comp, \QA~327\, QA~327, memoria, 1
instance = comp, \memoria[36][7]\, memoria[36][7], memoria, 1
instance = comp, \memoria[4][7]\, memoria[4][7], memoria, 1
instance = comp, \memoria[20][7]\, memoria[20][7], memoria, 1
instance = comp, \memoria[52][7]\, memoria[52][7], memoria, 1
instance = comp, \memoria[12][7]\, memoria[12][7], memoria, 1
instance = comp, \memoria[44][7]\, memoria[44][7], memoria, 1
instance = comp, \memoria[28][7]\, memoria[28][7], memoria, 1
instance = comp, \memoria[60][7]\, memoria[60][7], memoria, 1
instance = comp, \QA~330\, QA~330, memoria, 1
instance = comp, \memoria[25][7]\, memoria[25][7], memoria, 1
instance = comp, \memoria[9][7]\, memoria[9][7], memoria, 1
instance = comp, \memoria[41][7]\, memoria[41][7], memoria, 1
instance = comp, \memoria[57][7]\, memoria[57][7], memoria, 1
instance = comp, \memoria[5][7]\, memoria[5][7], memoria, 1
instance = comp, \memoria[37][7]\, memoria[37][7], memoria, 1
instance = comp, \memoria[21][7]\, memoria[21][7], memoria, 1
instance = comp, \memoria[53][7]\, memoria[53][7], memoria, 1
instance = comp, \memoria[17][7]\, memoria[17][7], memoria, 1
instance = comp, \memoria[1][7]\, memoria[1][7], memoria, 1
instance = comp, \memoria[33][7]\, memoria[33][7], memoria, 1
instance = comp, \memoria[49][7]\, memoria[49][7], memoria, 1
instance = comp, \QA~317\, QA~317, memoria, 1
instance = comp, \memoria[45][7]\, memoria[45][7], memoria, 1
instance = comp, \memoria[13][7]\, memoria[13][7], memoria, 1
instance = comp, \memoria[29][7]\, memoria[29][7], memoria, 1
instance = comp, \memoria[61][7]\, memoria[61][7], memoria, 1
instance = comp, \QA~320\, QA~320, memoria, 1
instance = comp, \QA~331\, QA~331, memoria, 1
instance = comp, \QA~342\, QA~342, memoria, 1
instance = comp, \QA~343\, QA~343, memoria, 1
instance = comp, \readB~I\, readB, memoria, 1
instance = comp, \QB~37\, QB~37, memoria, 1
instance = comp, \QB~40\, QB~40, memoria, 1
instance = comp, \QB~26\, QB~26, memoria, 1
instance = comp, \QB~29\, QB~29, memoria, 1
instance = comp, \QB~16\, QB~16, memoria, 1
instance = comp, \QB~19\, QB~19, memoria, 1
instance = comp, \QB~30\, QB~30, memoria, 1
instance = comp, \QB~6\, QB~6, memoria, 1
instance = comp, \QB~9\, QB~9, memoria, 1
instance = comp, \QB~41\, QB~41, memoria, 1
instance = comp, \QB~42\, QB~42, memoria, 1
instance = comp, \QB~80\, QB~80, memoria, 1
instance = comp, \QB~83\, QB~83, memoria, 1
instance = comp, \QB~69\, QB~69, memoria, 1
instance = comp, \QB~72\, QB~72, memoria, 1
instance = comp, \QB~59\, QB~59, memoria, 1
instance = comp, \QB~62\, QB~62, memoria, 1
instance = comp, \QB~73\, QB~73, memoria, 1
instance = comp, \QB~49\, QB~49, memoria, 1
instance = comp, \QB~52\, QB~52, memoria, 1
instance = comp, \QB~84\, QB~84, memoria, 1
instance = comp, \QB~85\, QB~85, memoria, 1
instance = comp, \QB~102\, QB~102, memoria, 1
instance = comp, \QB~105\, QB~105, memoria, 1
instance = comp, \QB~112\, QB~112, memoria, 1
instance = comp, \QB~115\, QB~115, memoria, 1
instance = comp, \QB~116\, QB~116, memoria, 1
instance = comp, \QB~92\, QB~92, memoria, 1
instance = comp, \QB~95\, QB~95, memoria, 1
instance = comp, \QB~123\, QB~123, memoria, 1
instance = comp, \QB~126\, QB~126, memoria, 1
instance = comp, \QB~127\, QB~127, memoria, 1
instance = comp, \QB~128\, QB~128, memoria, 1
instance = comp, \QB~155\, QB~155, memoria, 1
instance = comp, \QB~158\, QB~158, memoria, 1
instance = comp, \QB~145\, QB~145, memoria, 1
instance = comp, \QB~148\, QB~148, memoria, 1
instance = comp, \QB~159\, QB~159, memoria, 1
instance = comp, \QB~166\, QB~166, memoria, 1
instance = comp, \QB~169\, QB~169, memoria, 1
instance = comp, \QB~135\, QB~135, memoria, 1
instance = comp, \QB~138\, QB~138, memoria, 1
instance = comp, \QB~170\, QB~170, memoria, 1
instance = comp, \QB~171\, QB~171, memoria, 1
instance = comp, \QB~198\, QB~198, memoria, 1
instance = comp, \QB~201\, QB~201, memoria, 1
instance = comp, \QB~188\, QB~188, memoria, 1
instance = comp, \QB~191\, QB~191, memoria, 1
instance = comp, \QB~202\, QB~202, memoria, 1
instance = comp, \QB~209\, QB~209, memoria, 1
instance = comp, \QB~212\, QB~212, memoria, 1
instance = comp, \QB~178\, QB~178, memoria, 1
instance = comp, \QB~181\, QB~181, memoria, 1
instance = comp, \QB~213\, QB~213, memoria, 1
instance = comp, \QB~214\, QB~214, memoria, 1
instance = comp, \QB~221\, QB~221, memoria, 1
instance = comp, \QB~224\, QB~224, memoria, 1
instance = comp, \QB~252\, QB~252, memoria, 1
instance = comp, \QB~255\, QB~255, memoria, 1
instance = comp, \QB~231\, QB~231, memoria, 1
instance = comp, \QB~234\, QB~234, memoria, 1
instance = comp, \QB~241\, QB~241, memoria, 1
instance = comp, \QB~244\, QB~244, memoria, 1
instance = comp, \QB~245\, QB~245, memoria, 1
instance = comp, \QB~256\, QB~256, memoria, 1
instance = comp, \QB~257\, QB~257, memoria, 1
instance = comp, \QB~295\, QB~295, memoria, 1
instance = comp, \QB~298\, QB~298, memoria, 1
instance = comp, \QB~274\, QB~274, memoria, 1
instance = comp, \QB~277\, QB~277, memoria, 1
instance = comp, \QB~284\, QB~284, memoria, 1
instance = comp, \QB~287\, QB~287, memoria, 1
instance = comp, \QB~288\, QB~288, memoria, 1
instance = comp, \QB~264\, QB~264, memoria, 1
instance = comp, \QB~267\, QB~267, memoria, 1
instance = comp, \QB~299\, QB~299, memoria, 1
instance = comp, \QB~300\, QB~300, memoria, 1
instance = comp, \QB~307\, QB~307, memoria, 1
instance = comp, \QB~310\, QB~310, memoria, 1
instance = comp, \QB~338\, QB~338, memoria, 1
instance = comp, \QB~341\, QB~341, memoria, 1
instance = comp, \QB~327\, QB~327, memoria, 1
instance = comp, \QB~330\, QB~330, memoria, 1
instance = comp, \QB~317\, QB~317, memoria, 1
instance = comp, \QB~320\, QB~320, memoria, 1
instance = comp, \QB~331\, QB~331, memoria, 1
instance = comp, \QB~342\, QB~342, memoria, 1
instance = comp, \QB~343\, QB~343, memoria, 1
instance = comp, \QA[0]~I\, QA[0], memoria, 1
instance = comp, \QA[1]~I\, QA[1], memoria, 1
instance = comp, \QA[2]~I\, QA[2], memoria, 1
instance = comp, \QA[3]~I\, QA[3], memoria, 1
instance = comp, \QA[4]~I\, QA[4], memoria, 1
instance = comp, \QA[5]~I\, QA[5], memoria, 1
instance = comp, \QA[6]~I\, QA[6], memoria, 1
instance = comp, \QA[7]~I\, QA[7], memoria, 1
instance = comp, \QB[0]~I\, QB[0], memoria, 1
instance = comp, \QB[1]~I\, QB[1], memoria, 1
instance = comp, \QB[2]~I\, QB[2], memoria, 1
instance = comp, \QB[3]~I\, QB[3], memoria, 1
instance = comp, \QB[4]~I\, QB[4], memoria, 1
instance = comp, \QB[5]~I\, QB[5], memoria, 1
instance = comp, \QB[6]~I\, QB[6], memoria, 1
instance = comp, \QB[7]~I\, QB[7], memoria, 1
